<mjml>
    <mj-head>
        <mj-style inline="inline">
            .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} 
            p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
            grande, sans-serif;line-height:1;margin:5px;padding:5px;}
          
            .p-head{font-weight:normal; color:#000; letter-spacing:0;word-spacing:2pt;font-size:15px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
          
            .p-footer{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial black, sans-serif;line-height:1; padding:10px 15px; margin:5px}
          
            h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:25px; font-size:21px;text-align:center; padding:10px 10px; margin:0px; font-weight:500;}
          
            .h1-left{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;}
          
          /* === PRODUCT DESCRIPTION === */
          .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height:
             1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;}
          /* === PRODUCT DESCRIPTION === */
         
          /* === PRODUCT HEADING === */
          h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} 
          /* === PRODUCT HEADING === */
          
          /* === BACKGROUND BODY START === */
           body  {   
          background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg");
}
          /* === BACKGROUND BODY End === */
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#c9d6ff">
            <mj-section background-color="#c9d6ff" padding-bottom="0" padding-top="30">
                <mj-column width="100%">
                  <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
                    </mj-image>

                </mj-column>
            </mj-section>


            <mj-section padding-top="5" padding-bottom="0">
                <mj-column>
                         <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Noile reglementări UE cu<br> privire la protecția și prelucrarea datelor personale</h1>
                    </mj-text>  
                  
                    <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/landing-page/gdpr-glemis/gdpr-email.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-text align="justify" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="15">
                       
                          <span style="font-size:20px;"><b>Salut,</b> <i>{lastname} {name}</i></span>
<br></br>
                        Incepand cu data de 25 mai 2018, va intra in vigoare Regulamentul (UE) 2016/679 privind protectia persoanelor fizice in ceea ce priveste prelucrarea datelor cu caracter personal si privind libera circulatie a acestor date si de abrogare a Directivei 95/46/CE <i>(Regulamentul general privind protectia datelor GDPR)</i>.
                   
                      <br></br>
                      Setările actuale sau modul de procesare a informațiilor nu se vor schimba. Am îmbunătățit modul în care ne descriem practicile și în care explicăm opțiunile pe care le aveți pentru a actualiza, gestiona, exporta și șterge datele.
                      <br></br>
                      Facem aceste actualizări deoarece noile legi privind protecția datelor intră în vigoare în Uniunea Europeană și profităm de ocazie pentru a oferi îmbunătățiri utilizatorilor Glemis.

                    </mj-text>
                </mj-column>
            </mj-section>
              
              <mj-section padding-bottom="0">
                <mj-column>
                <mj-text align="center" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="5">
                   Apasa pe butonul de mai jos pentru actualizarea datelor.
                </mj-text>
                </mj-column>
              </mj-section>

            <mj-section padding-top="0">
                <mj-column width="35%">
                    <mj-button width="100%" border="2px solid #06b802"  background-color="#00c853" color="#fff" padding="10px 10px" font-size="16"  border-radius="3px" href="?utm_content=product_buy" padding-bottom="5" padding-top="10">
                      Actualizare date ›
                    </mj-button>
                </mj-column>
              <mj-column width="55%">
                    <mj-button width="100%" border="2px solid #065edb" color="" background-color="none" color="#fff" padding="10px 10px" font-size="15" border-radius="3px" href="?utm_content=product_buy" padding-bottom="5" padding-top="10">
                        Consultă politica de confidențialitate 
                    </mj-button>
                </mj-column>
            </mj-section>
              


           
            <mj-section background-color="#c9d6ff" padding-bottom="30" padding-top="0">
                <mj-column>
                  
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                      <hr style="width:80%; height:1px;border:none;color:#ccc;background-color:#ccc;">
                        <p class="p-footer">
                            <b></b>CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>



        </mj-container>
    </mj-body>
</mjml>