<mjml>
    <mj-head>
        <mj-style inline="inline">
            .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} 
            p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
            grande, sans-serif;line-height:1;margin:5px;padding:5px;}
            .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial black, sans-serif;line-height:1; padding:10px 15px; margin:5px}
            h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;}
            .h1-left{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;}
            .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height:
             1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;}
             h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} 
           body  {   
          background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg");
}

        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-section  padding="0 0" background-color="#ffffff">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
                     Descopera, echipamentele profesionale pentru saloane.
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column width="50%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter/newsletter-44/logo1.png" alt="Glemis" align="center" padding="10">
                    </mj-image>
                </mj-column>
                <mj-column width="50%">
                    <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/aparatura?utm_content=header_menu" color="##ff1100">aparatura profesionala salon</mj-link>
                      
                    </mj-inline-links>
                </mj-column>
            </mj-navbar>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/aparatura?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/faq-program-hairstylist.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-text font-weight="bold" align="justify" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
                        <p class="p-head">Aparatura cosmetica profesionala de inalta calitate, ca cea folosita in saloanele de top.</p>
                    </mj-text>
                </mj-column>
            </mj-section>


            <!-- Produse Headear Start -->
            <mj-section padding="0" background-color="#fff">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Uscătoare de păr profesionale</h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 1 -->
            <mj-section  background-color="#ffffff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/uscator-de-par-profesional-alb-dynamica-3400pro-professional-dryer-chromatix-purest-white-diva?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diva-professional/dryers/uscator-de-par-profesional-alb-dynamica-3400pro-professional-dryer-chromatix-purest-white-diva-228x228.jpg" title="Uscator de par profesional alb - Dynamica 3400PRO Professional Dryer - Chromatix - Purest White - Diva" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Uscator de par profesional alb - Dynamica 3400PRO Professional Dryer - Chromatix - Purest White - Diva</h3>
                        <p class="product">Diva Chromatix Dynamica 3400 PRO este un uscător de par ultra usor si foarte puternic. Are 4 setări de căldură, 2 setări de viteză și functie ionică cu uscare rapida. Functie anti-statica, reduce incretirea si adauga stralucire parului.</p>
                        <p style="color: rgb(250, 135, 57);">396,90 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/uscator-de-par-profesional-alb-dynamica-3400pro-professional-dryer-chromatix-purest-white-diva?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->
              

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/uscator-de-par-profesional-foarte-puternic-motor-kinetic-storm-force-6000-pro-diva-2400-w?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diva-professional/dryers/uscator-de-par-profesional-foarte-puternic-motor-kinetic-storm-force-6000-pro-diva-2400-w-228x228.jpg" title="Uscator de par profesional foarte puternic (motor kinetic) - Storm Force 6000 PRO - Diva - 2400 W" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Uscator de par profesional foarte puternic (motor kinetic) - Storm Force 6000 PRO - Diva - 2400 W</h3>
                        <p class="product">Diva StormForce 6000 Pro este un uscător compact, care dispune de un motor de 2400W, cu un sistem turbo cinetic care oferă un debit de aer enorm de 110 m3 / h și o presiune foarte mare pentru o uscare de prima clasa si un styling cu trezultate spectaculoase.</p>
                        <p style="color: rgb(250, 135, 57);">600,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/uscator-de-par-profesional-foarte-puternic-motor-kinetic-storm-force-6000-pro-diva-2400-w?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/uscator-profesional-pentru-par-ultima-5000-pro-metalic-pink-diva-2000-w?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diva-professional/dryers/uscator-profesional-pentru-par-ultima-5000-pro-metalic-pink-diva-2000-w-228x228.jpg" title="Uscator profesional pentru par - Ultima 5000 PRO Metalic Pink - Diva - 2000 W" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Uscator profesional pentru par - Ultima 5000 PRO Metalic Pink - Diva - 2000 W</h3>
                        <p class="product">Putere, alaturi de incredibile caracteristici tehnice si performanta ionica. Dupa cum sugereaza si numele, Diva Ultima 5000 Pro ofera originalitate in performanta de uscare, cu beneficiul generatie ionice pentru uscare mai repida, reduce incretirea si parul arata stralucitor, frumos si sanatos.
</p>
                        <p style="color: rgb(250, 135, 57);">456,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/uscator-profesional-pentru-par-ultima-5000-pro-metalic-pink-diva-2000-w?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
          
  <mj-section padding-top="15" padding-bottom="0">
                <mj-column>
                    <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter/newsletter-46/Transport-gratuir.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Placi profesionale de par</h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/placa-pentru-creponat-parul-cu-infuzie-de-ulei-de-argan-intelligent-digital-crimper-diva?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diva-professional/hair-straightener/placa-pentru-creponat-parul-cu-infuzie-de-ulei-de-argan-intelligent-digital-crimper-diva-228x228.jpg" title="Placa pentru creponat parul cu infuzie de ulei de argan - Intelligent Digital Crimper - Diva" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Placa pentru creponat parul cu infuzie de ulei de argan - Intelligent Digital Crimper - Diva</h3>
                        <p class="product">Inteligent Digital Crimper este o Placa de Par cu Ulei de Argan de la Diva Professional care poate fi folosita pentru creponarea parului, pentru a da volum de la radacina sau pentru realizarea unor coafuri neconventionale.</p>
                        <p style="color: rgb(250, 135, 57);">310,80 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/placa-pentru-creponat-parul-cu-infuzie-de-ulei-de-argan-intelligent-digital-crimper-diva?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/placa-de-par-profesionala-ingusta-gold-styler-mini-ghd?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/ghd/irons/ghd-gold-mini-styler-228x228.jpg" title="Placa de par profesionala ingusta - Gold Styler MINI - GHD" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Placa de par profesionala ingusta - Gold Styler MINI - GHD</h3>
                        <p class="product">GHD Gold Mini este optiunea lux pentru parul scurt. Placa ingusta permit coafare cu precizie, in linii fine si bucle mici, precum si pentru indreptarea parului chiar de la radacina. </p>
                        <p style="color: rgb(250, 135, 57);">872,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/placa-de-par-profesionala-ingusta-gold-styler-mini-ghd?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/placa-de-par-profesionala-infuzie-de-ulei-de-argan-elite-intelligent-digital-styler-amethist-diva?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diva-professional/hair-straightener/placa-de-par-profesionala-infuzie-de-ulei-de-argan-elite-intelligent-digital-styler-amethist-diva-228x228.jpg" title="Placa de par profesionala (infuzie de ulei de argan) - Elite Intelligent Digital Styler Amethist - Diva" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Elite Intelligent Digital Styler Amethist - Diva</h3>
                        <p class="product">Infuzata cu Ulei de Argan,placa Diva Feel The Heat Elite Amethyst Styler lasa parul cu aspect luxuriant si incredibil de lucios. Placile profesionale protejează părul și oferă înaltă performanță, cu un timp de incalzire impresionant de doar 20 de secunde.</p>
                        <p style="color: rgb(250, 135, 57);">550,80 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/placa-de-par-profesionala-infuzie-de-ulei-de-argan-elite-intelligent-digital-styler-amethist-diva?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->
          
            <mj-section padding-top="15" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/aparatura?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/DFBisoEXkAAj5vl.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>
          
          <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Ondulatoare Profesionale</h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/ondulator-profesional-pentru-par-cu-clapa-infuzie-de-ulei-de-argan-intelligent-digital-tong-diva-32-mm?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diva-professional/curling/ondulator-profesional-pentru-par-cu-clapa-infuzie-de-ulei-de-argan-intelligent-digital-tong-diva-32-mm-228x228.jpeg" title="Ondulator profesional pentru par cu clapa (infuzie de ulei de argan) - Intelligent Digital Tong - Diva - 32 mm" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Intelligent Digital Tong - Diva - 32 mm</h3>
                        <p class="product">Realizat din placi ceramic Coreene infuzate cu ulei de Argan, ondulatorul - Intelligent Digital Tong Feel the heat - este proiectat pentru obtinerea de bucle flexibile, naturale si rezistente. Produsul este prevazut cu un buson de silicon in varf si clips de fixare a suvitei, pentru a va proteja degetele.</p>
                        <p style="color: rgb(250, 135, 57);">280,80 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/ondulator-profesional-pentru-par-cu-clapa-infuzie-de-ulei-de-argan-intelligent-digital-tong-diva-32-mm?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/multi-ondulator-profesional-pentru-par-3-in-1-intelligent-digital-multi-wand-diva?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diva-professional/curling/multi-ondulator-profesional-pentru-par-3-in-1-intelligent-digital-multi-wand-diva-228x228.jpg" title="Multi ondulator profesional pentru par - 3 in 1 Intelligent Digital Multi Wand - Diva" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Multi ondulator profesional pentru par - 3 in 1 Intelligent Digital Multi Wand - Diva</h3>
                        <p class="product">Un sistem practic si eficient de a obtine diverse tipuri de bucle, cu un singur produs.
Bagheta este prevazuta cu un cap cu magnet ce permite atasarea si fixarea usoara a acesoriilor pentru obtinere a buclelor.</p>
                        <p style="color: rgb(250, 135, 57);">400,80 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/multi-ondulator-profesional-pentru-par-3-in-1-intelligent-digital-multi-wand-diva?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/ondulator-profesional-infuzie-de-uleiuri-si-keratina-intelligent-digital-micro-stick-wand-diva-10-mm?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diva-professional/curling/ondulator-profesional-infuzie-de-uleiuri-si-keratina-intelligent-digital-micro-stick-wand-diva-10-mm-228x228.jpg" title="Ondulator profesional (infuzie de uleiuri si keratina) - Intelligent Digital Micro-Stick Wand - Diva - 10 mm" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Ondulator profesional (infuzie de uleiuri si keratina) - Intelligent Digital Micro-Stick Wand - Diva - 10 mm</h3>
                        <p class="product">Infuzata cu Ulei de Argan,placa Diva Feel The Heat Elite Amethyst Styler lasa parul cu aspect luxuriant si incredibil de lucios. Placile profesionale protejează părul și oferă înaltă performanță, cu un timp de incalzire impresionant de doar 20 de secunde.</p>
                        <p style="color: rgb(250, 135, 57);">359,10 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/ondulator-profesional-infuzie-de-uleiuri-si-keratina-intelligent-digital-micro-stick-wand-diva-10-mm?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->

            <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:20;" href="https://www.glemis.ro/aparatura?utm_content=call_action" class="link-nostyle">Aparatura cosmetica profesionala de inalta calitate, ca cea folosita in saloanele de top.</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>