<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
      grande, sans-serif;line-height:1;margin:5px;padding:5px;} .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
      .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;} h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial
      black, sans-serif;line-height:1; padding:10px 15px; margin:5px} h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;} .h1-left{font-family: Ubuntu, Helvetica, Arial,
      sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;} /* === PRODUCT DESCRIPTION === */ .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center;
      font-family: lucida sans unicode,lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;} /* === PRODUCT DESCRIPTION === */ /* === PRODUCT HEADING === */ h3{font-family: Ubuntu,
      Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} /* === PRODUCT HEADING === */ /* === BACKGROUND BODY START === */ body
      { background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg"); } /* === BACKGROUND BODY End === */ green-check { color: #7FB227; font-size: 30px; font-weight:
      900;}

    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d6dde5">
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
            Aparat cu ultrasunete pentru curatarea si repararea tenului
          </mj-text>
          <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
            Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-navbar background-color="#ffffff">
        <mj-column width="100%">
          <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
          </mj-image>

           </mj-column>
            <mj-column border-bottom="1px solid" width="100%">
              <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                <mj-link href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss?utm_content=header_menu" font-size="15" color="#000000">Aparat cu ultrasunete pentru curatarea si repararea tenului</mj-link>
              </mj-inline-links>
            </mj-column>
      </mj-navbar>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-5/Aparat-ultrasunete.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0"
            padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text font-weight="bold" align="justify" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
            <p class="p-head">Cauți o modalitate ușoară de a scăpa de riduri, puncte negre sau alte imperfecțiuni ale pielii? Spune Adio vizitelor costisitoare la salon!<br><br>Îți prezentăm o metodă inovatoare de curățare în profunzime a pielii: Aparat cu ultrasunete
              pentru curățarea și repararea tenului - Wonder Cleaner – Norbuliss. Această metodă este nedureroasă și 100% fără substanțe chimice. <br><br>Acest aparat ultrasonic folosește apa și ultrasunetele pentru a pătrunde și îndepărta particulele
              de praf din pori, stimulând în același timp producția de colagen.Rezultatul? Un ten neted, catifelat, fără pori, puncte negre sau riduri.</p>
            <ul style="list-style: none; padding:10px;">
              <li>✔ &nbsp;&Icirc;ndepărtează repede, eficient și fără durere imperfecțiunile tenului;</li>
              <li>✔ &nbsp;Buton și afișaj cu led, pentru o utilizare ușoară</li>
              <li>✔ &nbsp;Extrem de bl&acirc;nd, pentru a fi folosit chiar și &icirc;n fiecare zi;</li>
              <li>✔ &nbsp;&Icirc;ndepărtează punctele negre;</li>
              <li>✔ &nbsp;Hipoalergenic, testat dermatologic;</li>
              <li>✔ &nbsp;Ușor de utilizat.</li>
            </ul>
          </mj-text>
          <mj-button background-color="#fa8739" padding-bottom="10" color="#fff" font-size="16" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss?utm_content=product_buy" padding-bottom="0" padding-top="0">
            Vreau un ten impecabil :)
          </mj-button>
          <mj-divider border-color="#F45E43" width="100%" padding-top="0" padding-bottom="0"></mj-divider>
        </mj-column>
      </mj-section>


      <!-- Produse Headear Start -->
      <mj-section background-color="#fff" padding-top="0" padding-bottom="5">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h1>Tehnologie</h1>

          </mj-text>
          <mj-text font-weight="bold" align="justify" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
            <p class="p-head">
              Acest aparat curăță pielea cu ajutorul tehnologiei micro bubble jet energy, energiei ultrasonice, și proprietăților electrice ionice.<br><br> Are 3 moduri de funcționare: <b>soft peeling/curățare, lifting și hidratare</b>. <br><br>Cele 3
              moduri pot fi selectate cu ajutorul butonului de pornire/oprire.
            </p>
          </mj-text>

        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->

      <!-- Containter Produse Start 1 -->
      <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
        <!-- Produs 1 start -->
        <mj-column width="50%">
          <mj-image href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-5/prod1.png" alt="Glemis" align="center" border="none" width="300" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>

        <mj-column width="50%">
          <mj-image href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-5/prod2-1.png" alt="Glemis" align="center" border="none" width="300" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
        <!-- Produs 3 End -->

      </mj-section>
      <!-- Containter Produse End 1 -->
      <mj-section padding-top="10" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/transport-gratuit.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- Produse Headear Start -->
      <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h1>Reîncărcare</h1>
            <hr style="width:50%; height:1px;border:none;color:#000;background-color:#000;">
          </mj-text>
          <mj-text font-weight="bold" align="justify" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
            <p class="p-head">
              1. <b>La calculator/desktop</b><br><br> Deschideți calculatorul/laptopul, și conectați aparatul cu cablul de încărcare în portul USB. Dacă aparatul este conectat corespunzător, se va aprinde un led. <br><br>Când încărcarea este completă,
              led-ul va clipi.
              <br><br> 2. <b>Prin adaptor</b><br><br> Puneți cablul USB la adaptor și conectați-l în priză.<br> Adaptorul trebuie să aibă următoarele specificații:<br> -5V/ sursă peste 300mA
            </p>
          </mj-text>
          <mj-image href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss?utm_content=video" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-5/video.png" alt="Glemis" align="center"
            border="none" width="600" padding-left="0" padding-right="0" padding-bottom="10" padding-top="0"></mj-image>

        </mj-column>
      </mj-section>

      <!-- Produse Headear End -->
      <mj-section background-color="#fff" padding-top="5" padding-bottom="0">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h1>Mod de utilizare:</h1>
            <hr style="width:50%; height:1px;border:none;color:#000;background-color:#000;">
            <p class="p-head">
              <b>Pasul 1: </b><br><br> Pulverizați cu ajutorul recipientului din cutie pe tenul curățat în prealabil
              <br><br>
              <b>Pasul 2: </b><br><br> Porniți aparatul apăsând pe butonul de pornire/oprire. Selectați modul de utilizare dorit prin apăsarea butonului de pornire/oprire.
            </p>
            Pachetul conține:
            <hr style="width:100%; height:1px;border:none;color:#000;background-color:#000;">
            <ul style="list-style: none; padding:10px; margin-top:0px; margin-bottom:0px;">
              <li>Aparat cu ultrasunete pentru curățarea și repararea tenului</li>
              <li>&nbsp;Baterie re&icirc;ncărcabilă incorporată</li>
              <li>Cap de protejare pentru lamă</li>
              <li>Cablu USB de re&icirc;ncărcare</li>
              <li>Sticlă-spray pentru apă</li>
            </ul>
            <hr style="width:100%; height:1px;border:none;color:#000;background-color:#000;">

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            <a style="font-size:20;" href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss?utm_content=call_action" class="link-nostyle">Aparat cu ultrasunete pentru curatarea si repararea tenului</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" background-color="#fff">
        <mj-column>
          <mj-carousel>
            <mj-carousel-image href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-5/slider2.png" />
            <mj-carousel-image href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-5/slider1.png" />
            <mj-carousel-image href="https://www.glemis.ro/aparat-cu-ultrasunete-pentru-curatarea-si-repararea-tenului-wonder-cleaner-norbuliss" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-5/slider3.png" />
          </mj-carousel>
        </mj-column>
      </mj-section>


      <mj-section padding-top="10" padding-bottom="0">
        <mj-column>
          <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/transport-gratuit.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
              <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
                style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0" padding-top="0">
        <mj-column width="15%">
        </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
              <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
            </p>
          </mj-text>
          <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
            padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
          </mj-social>
        </mj-column>
        <mj-column width="15%">
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>