<mjml>
    <mj-head>
        <mj-style inline="inline">
   .link-nostyle {
      	color: inherit;
      	text-decoration: none
      }
      
      /* === BACKGROUND BODY START === */
      
      body {
      	background-image: url("#");
      }
      
      .discount {
      font-family: Ubuntu;
      font-size: 14px;
      text-align:center;
      font-weight: bolder;
      line-height: 14px;
      letter-spacing: 2px;
      color: #f00;
      
      }
      
      .pret{
        font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
        text-align: center;
      	font-size: 16px;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
          }
      
      blockquote {
	  		margin-left: 15px;
	  		display: inline;
	 	 		border-left: 2px solid rgb(221, 221, 221);
	  		padding: 0px 0px 0px 10px;
	  		font-size: 17px;
	 			line-height: 23px;
      	font-weight: bold;
     }
      
      h1 {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
        font-weight: 500;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px 0px;
      }

      .h1-center {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }

       .h1-left {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: left;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }
      	
      p {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
      	font-size: 16px;
      	text-align: justify;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }

      .p-head {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0px;
      	word-spacing: 0pt;
      	font-size: 17px;
      	text-align: center;
      	font-family: Ubuntu;
      	line-height: 17px;
      	margin: 5px;
      	padding: 5px;
      }

      .p-footer {
      	font-weight: normal;
      	color: #fff;
      	letter-spacing: 0pt;
      	word-spacing: 2pt;
      	font-size: 12px;
        font-weight:400;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }
      
      .product-title{
    
      }

 			h3{
          font-family: Ubuntu; 
          line-height: 1; 
          font-size: 16px; 
          text-align: center;
          padding: 10px 0px;
          margin: 0px; 
          color: #000; 
          font-weight:500;
          height: 23px;
          overflow: hidden;
    	} 
          

      .product {
      	font-weight: normal;
      	color: #000000;
      	letter-spacing: 3pt;
      	word-spacing: 2pt;
      	font-size: 12px;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 1;
      	margin: 5px;
      	padding: 5px;
      	height: 67px;
      	overflow: hidden;
      	text-overflow: ellipsis;
      }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#a5e8e1">
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
                       Descopera cele mai vandute produse si cele mai bune preturi!
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff" padding-left="0" padding-right="0" padding-top="0" padding-bottom="0">
                <mj-column width="100%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
                    </mj-image>
                  <
                </mj-column>
                <mj-column background-color="#ff002a" width="100%">
                    <mj-inline-links  base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#fff" font-weight="600" font-size="18">Oferte</mj-link>
                        <mj-link href="https://www.glemis.ro?utm_content=header_menu" color="#fff" font-weight="600" font-size="18">CUMPĂRĂ ACUM!</mj-link>
                    </mj-inline-links>
                </mj-column>
            </mj-navbar>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-48/head-photo.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

  <mj-section padding-bottom="5" padding-top="5" background-color="#a5e8e1">
        <mj-column>
          <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/academie?utm_content=product_buy" padding-bottom="5" padding-top="5">
            Académie
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/moroccanoil?utm_content=product_buy" padding-bottom="5" padding-top="5">
            Moroccanoil
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/olaplex?utm_content=product_buy" padding-bottom="5" padding-top="5">
            Olaplex
          </mj-button>
        </mj-column>
      </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 1 -->
           <mj-section background-color="#fff">
  <mj-column>
    <mj-image href="https://www.glemis.ro/kit-reparator-mic-sampon-balsam-masca-si-ulei-repair-line-moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/repair-line/small-regenerating-kit-shampoo-conditioner-mask-and-oil-repair-line-moroccanoil-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
    </mj-image>
    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
    </mj-text>

    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="5" padding-top="5">
      <h3>Repair Line <br>Moroccanoil</h3>
      <p class="discount">-20 Discount</p>
    </mj-text>
  </mj-column>
   <mj-column>
    <mj-image href="https://www.glemis.ro/kit-mic-pentru-hidratare-sampon-balsam-masca-tratament-hydration-moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/small-kit-for-moisturizing-shampoo-conditioner-mask-treatment-hydration-moroccanoil-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
    </mj-image>
    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="5" padding-top="5">
    </mj-text>

    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
      <h3>Hydration Line <br>Moroccanoil</h3>
      <p class="discount">-20 Discount</p>
    </mj-text>
    </mj-button>

  </mj-column>
   <mj-column>
    <mj-image href="https://www.glemis.ro/kit-mic-pentru-hidratare-light-sampon-balsam-masca-tratament-hydration-moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/small-kit-for-light-moisturizing-shampoo-conditioner-mask-treatment-hydration-moroccanoil-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
    </mj-image>
    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="5" padding-top="5">
    </mj-text>

    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
      <h3>Hydration Light Line <br>Moroccanoil</h3>
      <p class="discount">-20 Discount</p>
    </mj-text>
  </mj-column>
</mj-section>
            <!-- Containter Produse End 1 -->
  <mj-section padding-bottom="5" padding-top="5" background-color="#a5e8e1">
        <mj-column>
          <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/bruno-vassari?utm_content=product_buy" padding-bottom="5" padding-top="5">
          Bruno Vassari
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/chi?utm_content=product_buy" padding-bottom="5" padding-top="5">
           CHI
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/joico?utm_content=product_buy" padding-bottom="5" padding-top="5">
            Joico
          </mj-button>
        </mj-column>
      </mj-section>
            <!-- Produse Headear End -->
    
                <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=banner" src="    https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-48/cel-mai-vandut.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>
    


         
            <mj-section background-color="#94d347" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="20" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:20;" href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=call_action" class="link-nostyle">CUMPĂRĂ CEL MAI VANDUT PRODUS</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#a5e8e1" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#a5e8e1" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>