<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
      grande, sans-serif;line-height:1;margin:5px;padding:5px;} .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:0pt;font-size:17px;text-align:justify;Ubuntu, Helvetica, Arial, sans-serif;line-height:19px;margin:5px;padding:5px;}
      .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;} h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial
      black, sans-serif;line-height:1; padding:10px 15px; margin:5px} h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;} .h1-left{font-family: Ubuntu, Helvetica, Arial,
      sans-serif; line-height:1; font-size:21px; text-align:center; padding:10px 10px; margin:0px; font-weight:500;line-height: 26px;} /* === PRODUCT DESCRIPTION === */ .product{ font-weight: normal; color: #000000; letter-spacing: 3pt; word-spacing:
      2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;} /* === PRODUCT DESCRIPTION === */ /* === PRODUCT
      HEADING === */ h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} /* === PRODUCT HEADING === */
      /* === BACKGROUND BODY START === */ body { background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg"); } /* === BACKGROUND BODY End === */
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d6dde5">
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
           Masca Neagră este o mască neagră ideală pentru eliminarea instantă a punctelor negre, a coșurilor, a acneei și pentru a contracara primele semne de îmbătrânire.
          </mj-text>
          <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
            Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-navbar background-color="#ffffff">
        <mj-column width="100%">
          <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
          </mj-image>
          < </mj-column>
      </mj-navbar>

      <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
            <h1 class="h1-left">The Black Mask <br> îndepărtează punctele negre de la nivelul tenului</h1>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-top="0" padding-bottom="5">
        <mj-column width="60%">
          <mj-image href="https://www.glemis.ro/masca-neagra-pentru-inlaturarea-instanta-a-punctelor-negre-the-black-mask-keypro-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-30/black2.jpg" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="5" width="500">
          </mj-image>
        </mj-column>

        <mj-column width="40%">
          <mj-image src="https://www.glemis.ro/image/catalog/landing-page/black-mask/g1.png" title="" align="center" padding-left="10" padding-right="10" padding-bottom="10" padding-top="10" width="235">
          </mj-image>
          <mj-image src="https://img.glemis.com/cache/catalog/product/kay-pro/purity/the-black-mask-keypro-50-ml-500x500.jpg" title="" align="center" padding-left="0" padding-right="0" padding-bottom="5" padding-top="5" width="235">
          </mj-image>
          <mj-image src="https://www.glemis.ro/image/catalog/landing-page/black-mask/g3-min.jpg" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" width="235">
          </mj-image>
        </mj-column>
      </mj-section>


      <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text font-weight="bold" align="justify" color="#000" font-size="30" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
            <h1>Black Mask - pentru îndepărtarea punctelor negre și a semnelor acneice</h1>
            <p class="p-head">
              Black Mask este una dintre cele mai actuale inovații care ajută la îndepărtarea eficientă a punctelor negre.
            </p>
            <p class="p-head">
             Black Mask ajută la curățarea completă a tenului, lăsându-l fin, strălucitor și foarte curat, fiind cunoscuta mai ales pentru proprietățile sale de curățare în profunzime a porilor.</p>

            <p class="p-head">
          Formula Black Mask se evidențiază prin faptul ca devine incredibil de mulata și se lipește foarte bine de piele, astfel încât, îndepărtarea sa include curățarea tenului prin eliminarea celulelor moarte, a grăsimii, mizeriei și altor impurități. 
            </p>

            <p class="p-head">
Se recomandă folosirea măștii pe zonele predispuse apariției punctelor negre și nu se aplică în zone iritate sau sensibile. Masca poate îndepărta punctele negre și acneea de pe tenul normal, mixt sau chiar sensibil, necauzând iritații. 
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
        
            <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
        <mj-column>
           <mj-text font-weight="bold" align="justify" color="#000" font-size="30" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
          <h1>Cine poate utiliza Black Mask?</h1>
           </mj-text>
          <mj-image href="https://www.glemis.ro/masca-neagra-pentru-inlaturarea-instanta-a-punctelor-negre-the-black-mask-keypro-50-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/landing-page/black-mask/recomandare-black-mask-min.jpg"
            alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="20" padding-left="25" padding-right="25" padding-bottom="5" padding-top="15">
            ✔ Persoanele cu tenul normal, mixt, gras sau sensibil
            
          </mj-text>
          
            <mj-text align="center" color="#fff" font-size="20" padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
             ✔ Persoanele cu tenul acneic sau predispus acneei
           </mj-text>   
          
           <mj-text align="center" color="#fff" font-size="20" padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
             ✔ Persoanele care își doresc o revitalizare a tenului obosit
           </mj-text> 
            <mj-text align="center" color="#fff" font-size="20" padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
              ✔ Persoanele cu pielea apatică
              </mj-text> 
          <mj-text align="center" color="#fff" font-size="20" padding-left="25" padding-right="25" padding-bottom="15" padding-top="5">
          
            ✔ Persoanele care își doresc eliminarea primelor semne de îmbătrânire
             </mj-text> 
          
        </mj-column>
      </mj-section>

        
              <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/masca-neagra-pentru-inlaturarea-instanta-a-punctelor-negre-the-black-mask-keypro-50-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/landing-page/black-mask/T_zona_large.png"
            alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>


      <!-- Produse Headear Start -->
      <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h1 class="h1-left">Prezentare Video The Black Mask - KEYPRO</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->



      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/masca-neagra-pentru-inlaturarea-instanta-a-punctelor-negre-the-black-mask-keypro-50-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-30/Screenshot-2018-3-9%20The%20Black%20Mask%20%E2%80%93%20%C3%AEndep%C4%83rteaz%C4%83%20instant%20punctele%20negre%20Glemis%20ro.png"
            alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>
        
        
              <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/masca-neagra-pentru-inlaturarea-instanta-a-punctelor-negre-the-black-mask-keypro-50-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/landing-page/black-mask/made-in-italy2-min.jpg"
            alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>
        
        
        


      <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text font-weight="bold" align="justify" color="#000" font-size="30" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
            <h1>Despre Kay PRO The Black Mask</h1>
            <p class="p-head">
             Kay Pro este un brand Italian de produse profesionale, dedicate îngrijirii și înfrumusețării. Datorită ingredientelor active din compoziția lor, produsele profesionale Kay Pro se remarcă prin rezultatele vizibile încă de la primele utilizări. 
            </p>
            <p class="p-head">
              Acest produs oferă o experiență de epilare superioară pentru o piele cu adevărat netedă. Epilatorul Facial Hair R
Kay Pro este unul dintre cele mai celebre branduri de îngrijire la nivel mondial, deținând o gamă extinsă de formule inovatoare, astfel încât toate nevoile de înfrumusețare să fie satisfăcute.</p>
		<p class="p-head">
      Kay Pro folosește ingrediente atent selectate, de origine naturală, cu efecte inimaginabile, devenind brandul preferat al femeilor care se respectă.
      </p>

          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/masca-neagra-pentru-inlaturarea-instanta-a-punctelor-negre-the-black-mask-keypro-50-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/landing-page/black-mask/inainte-dupa-min.jpg"
            alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            <a href="https://www.glemis.ro/masca-neagra-pentru-inlaturarea-instanta-a-punctelor-negre-the-black-mask-keypro-50-ml?utm_content=banner" style="font-size:20;" class="link-nostyle">Cumpără The Black Mask</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
              <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
                style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0" padding-top="0">
        <mj-column width="15%">
        </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
              <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
            </p>
          </mj-text>
          <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
            padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
          </mj-social>
        </mj-column>
        <mj-column width="15%">
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>