<mjml>
    <mj-head>
        <mj-style inline="inline">
            .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} 
            p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
            grande, sans-serif;line-height:1;margin:5px;padding:5px;}
            .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial black, sans-serif;line-height:1; padding:10px 15px; margin:5px}
            h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;}
            .h1-left{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;}
          
          /* === PRODUCT DESCRIPTION === */
          .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height:
             1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;}
          /* === PRODUCT DESCRIPTION === */
         
          /* === PRODUCT HEADING === */
          h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} 
          /* === PRODUCT HEADING === */
          
          /* === BACKGROUND BODY START === */
           body  {   
          background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg");
}
          /* === BACKGROUND BODY End === */
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#D7E7F6">
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
                        Titlu Newsletter
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column width="100%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
                    </mj-image>
                  <
                </mj-column>
                <mj-column width="100%">
                    <mj-inline-links  base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/nioxin-hair-system-1?utm_content=header_menu" color="#000000">Hair System 1</mj-link>
                        <mj-link href="https://www.glemis.ro/nioxin-hair-system-2?utm_content=header_menu">Hair System 2</mj-link>
                        <mj-link href="https://www.glemis.ro/nioxin-hair-system-3?utm_content=header_menu" color="#000000">Hair System 3</mj-link>
                      <mj-link href="https://www.glemis.ro/nioxin-hair-system-4?utm_content=header_menu" color="#000000">Hair System 4</mj-link>
                      <mj-link href="https://www.glemis.ro/nioxin-hair-system-5?utm_content=header_menu" color="#000000">Hair System 5</mj-link>
                       <mj-link href="https://www.glemis.ro/nioxin-hair-system-6?utm_content=header_menu" color="#000000">Hair System 6</mj-link>
                    </mj-inline-links>
                </mj-column>
            </mj-navbar>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-4/nioxin1.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-text font-weight="bold" align="justify" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
                        <p class="p-head">Nioxin a fost dezvoltat de către Eva Graham, în 1987 care s-a confruntat cu subțierea și căderea părului după nașterea primului său copil. Nioxin utilizează tehnologii avansate pentru a-i oferi părului un aspect plăcut și dens, întărind astfel firele de păr. <br><br>Pentru un păr cât mai fortificat, este necesar să se parcurgă trei etape de îngrijire a părului: Nioxin Cleanser (șampon), Nioxin Scalp Therapy (balsam) și Nioxin Scalp <br><br>Treatment (tratament pentru scalp care ajută părul după fiecare spălare). Pe lângă aceste trei etape, Nioxin vine și cu o serie de măști împotriva mătreții sau dermatitei.</p>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column width="20%"></mj-column>
                <mj-column width="60%">
                    <mj-button background-color="#fa8739" color="#fff" font-size="16" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/nioxin?utm_content=product_buy" padding-bottom="0" padding-top="0">
                        Vreau un par frumos si sanatos
                    </mj-button>
                </mj-column>
                <mj-column width="20%"></mj-column>
            </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Header Produse</h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 1 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/tratament-fara-clatire-impotriva-caderii-parului-scalp-treatment-fine-hair-sys-1-nioxin-100-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/nioxin/hair-system-1/scalp-treatment-fine-hair-sys-1-nioxin-100-ml-228x228.jpg" title="Tratament fara clatire impotriva caderii parului - Scalp Treatment - Fine Hair - SYS 1 - Nioxin - 100 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Tratament fara clatire impotriva caderii parului</h3>
                        <p class="product">Tratament fără clătire împotriva căderii și regenerării părului  pentru părul natural cu structura fină împotriva căderii normale a părului  este un tratament fără clătire ce oferă volum, pentru părul fin ce se confruntă cu o cădere/subțiere normală. Conține antioxidanți și extracte din plante, împrospătând scalpul.  </p>
                        <p style="color: rgb(250, 135, 57);">96,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-fara-clatire-impotriva-caderii-parului-scalp-treatment-fine-hair-sys-1-nioxin-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/tratament-fara-clatire-impotriva-caderii-parului-scalp-treatment-fine-hair-sys-2-nioxin-100-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/nioxin/hair-system-2/scalp-treatment-fine-hair-sys-2-nioxin-100-ml-228x228.jpg" title="Tratament fara clatire impotriva caderii parului - Scalp Treatment - Fine Hair - SYS 2 - Nioxin - 100 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Tratament fara clatire impotriva caderii parului
                      </h3>
                        <p class="product">Pentru părul natural cu structura fină împotriva căderii puternice a părului  este un tratament fără clătire ce oferă volum, pentru părul fin ce se confruntă cu o cădere/subțiere normală. Conține antioxidanți și extracte din plante, împrospătând scalpul.  </p>
                        <p style="color: rgb(250, 135, 57);">96,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-fara-clatire-impotriva-caderii-parului-scalp-treatment-fine-hair-sys-2-nioxin-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/nioxin/hair-system-3/scalp-treatment-fine-hair-sys-3-nioxin-100-ml-228x228.jpg" title="Tratament fara clatire impotriva caderii parului - Scalp Treatment - Fine Hair - SYS 3 - Nioxin - 100 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Tratament fara clatire impotriva caderii parului</h3>
                        <p class="product">Pentru părul vopsit cu structura fină împotriva căderii normale a părului  este un tratament fără clătire ce oferă volum, pentru părul fin ce se confruntă cu o cădere/subțiere normală. Conține antioxidanți și extracte din plante, împrospătând scalpul.  </p>
                        <p style="color: rgb(250, 135, 57);">96,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
              
            <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
                <mj-column>
                  <mj-divider border-color="#F45E43" width="100%" padding-top="0" padding-bottom="0"></mj-divider>
                    <mj-image href="https://www.glemis.ro/kit-pentru-par-natural-cu-structura-fina-sys-1-hair-system-kit-for-fine-hair-sys-1-nioxin?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-4/668120266.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Header Produse</h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column background-color="#fff">
                    <mj-image href="https://www.glemis.ro/tratament-fara-clatire-impotriva-caderii-parului-scalp-treatment-fine-hair-sys-4-nioxin-100-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/nioxin/hair-system-4/scalp-treatment-fine-hair-sys-4-nioxin-100-ml-228x228.jpg" title="Tratament fara clatire impotriva caderii parului - Scalp Treatment - Fine Hair - SYS 4 - Nioxin - 100 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Tratament fara clatire impotriva caderii parului - Scalp Treatment - Fine Hair - SYS 4 - Nioxin - 100 ml</h3>
                        <p class="product">Pentru părul natural cu structura fină împotriva căderii puternice a părului  este un tratament fără clătire ce oferă volum, pentru părul fin ce se confruntă cu o cădere/subțiere normală. Conține antioxidanți și extracte din plante, împrospătând scalpul.  </p>
                        <p style="color: rgb(250, 135, 57);">96,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-fara-clatire-impotriva-caderii-parului-scalp-treatment-fine-hair-sys-4-nioxin-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column background-color="#fff">
                    <mj-image href="https://www.glemis.ro/tratament-pentru-par-natural-sau-tratat-chimic-cu-structura-medie-spre-groasa-sys-5-treatment-nioxin-100-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/nioxin/hair-system-5/5tratament-228x228.jpg" title="
Tratament Pentru Par Natural Sau Tratat Chimic Cu Structura Medie Spre Groasa SYS 5 Treatment Nioxin 100 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>
Tratament Pentru Par Natural Sau Tratat Chimic</h3>
                        <p class="product">Pentru par tratat chimic cu structura medie spre groasa impotriva caderii normale a parului este un tratament hidratant leave-in pentru parul fin care se confrunta cu o cadere / subtiere normala. Contine antioxidanti si extracte din plante ce improspateaza scalpul. Aplicare: Aplicati direct pe scalp.</p>
                        <p style="color: rgb(250, 135, 57);">96,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-pentru-par-natural-sau-tratat-chimic-cu-structura-medie-spre-groasa-sys-5-treatment-nioxin-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column background-color="#fff">
                    <mj-image href="https://www.glemis.ro/tratament-pentru-par-natural-sau-tratat-chimic-cu-structura-medie-spre-groasa-sys-6-nioxin-100-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/nioxin/hair-system-6/6tratament-228x228.jpg" title="Tratament Pentru Par Natural Sau Tratat Chimic Cu Structura Medie Spre Groasa SYS 6 Nioxin 100 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Tratament Pentru Par Natural Sau Tratat Chimic</h3>
                        <p class="product">Pentru par natural sau tratat chimic cu structura medie spre groasa impotriva caderii puternice a parului este un tratament fara clatire ce contine antioxidanti si extracte din plante ce ofera prospetime scalpului. Ofera protectie soalara SPF 15 pentru scalp si combate subtierea evidenta a parului./p>
                        <p style="color: rgb(250, 135, 57);">96,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-pentru-par-natural-sau-tratat-chimic-cu-structura-medie-spre-groasa-sys-6-nioxin-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->

            <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:20;" href="https://www.glemis.ro/alfaparf-milano?utm_content=call_action" class="link-nostyle">CUMPĂRĂ</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>