<mjml>
    <mj-head>
        <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } 
      .circle {border-radius: 50%; width: 200px; height: 200px;} p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
      grande, sans-serif;line-height:1;margin:5px;padding:5px;} 
      .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
      .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;} 
      

      
      h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;} .h1-left{font-family: Ubuntu, Helvetica, Arial,sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;}
      
      
      /* === PRODUCT DESCRIPTION === */ 
      
      .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center;
      font-family: lucida sans unicode,lucida grande, sans-serif; line-height: 1; padding: 10px 5px 10px 5px; height: 99px; overflow: hidden;text-overflow: ellipsis; background-color:#fff; margin:0px 0px 0px 0px;} 
     /* === PRODUCT DESCRIPTION End === */ 
      
      /* === PRODUCT HEADING === */ 
      
      h3{font-family: Ubuntu,Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center;  margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden; padding:10px 15px; margin:5px 0px 0px 0px ; background-color:#fff;}
      
      /* === PRODUCT HEADING === */ /* === BACKGROUND BODY START === */ 
      
      .price{ color: rgb(250, 135, 57); background-color:#fff; margin: 0px 0px 10px 0px; padding: 12px 5px 10px 80PX; font-size: 16px; font-weight:bold;
      
      }
      
      body
      { background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg"); } /* === BACKGROUND BODY End === */
          
.button{
    padding: 3px;
    display: inline;
    border-radius: 2px;
    font-family: "Arial";
    border: 0;
    margin: 10px 0px 0px 10px;
    background: red;
    font-size: 13px;
    line-height: 15px;
    color: white;
    width: auto;
    position: absolute;
    text-decoration: line-through;
    height: auto;
    box-sizing: content-box;
}
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#d6dde5">
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
                        Titlu Newsletter
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column width="100%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
                    </mj-image>
                  <
                </mj-column>
                <mj-column width="100%">
                    <mj-inline-links  base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#000000">Oferte</mj-link>
                        <mj-link href="https://www.glemis.ro/articole?utm_content=header_menu" color="##ff1100">blog</mj-link>
                        <mj-link href="https://www.glemis.ro?utm_content=header_menu" color="#000000">store</mj-link>
                    </mj-inline-links>
                </mj-column>
            </mj-navbar>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-12/hair-slide-1.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>


            <mj-section>
                <mj-column>
               <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/balsamuri-de-par-profesionale?utm_content=product_buy" padding-bottom="0" padding-top="0" padding-right="5">
                        Balsamuri de par profesionale
                    </mj-button>
              </mj-column>
                <mj-column>
                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/kit-uri-profesionale-pentru-ingrijirea-parului?utm_content=product_buy" padding-bottom="5" padding-top="5" padding-right="5" padding-left="5">
                       Kit-uri profesionale pentru îngrijirea părului
                    </mj-button>
                </mj-column>
                <mj-column>
               <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/par-sampoane-profesionale?utm_content=product_buy" padding-bottom="0" padding-top="0">
                       Sampoane de par profesionale
                    </mj-button>
              </mj-column>
            </mj-section>


            <!-- Containter Produse Start 1 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-reparator-spray-cu-proteine-repair-keune?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/keune/repair/regenerating-kit-protein-spray-repair-keune-228x228.png" title="Kit reparator + spray cu proteine - Repair - Keune - 4 produse cu 20% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit reparator + spray cu proteine - Repair - Keune - 4 produse cu 20% discount</h3>
                        <p class="product">1 x Șampon reparator - Repair Shampoo - Keune 1 x Balsam reparator - Repair Conditioner - Keune 1 x Mască nutritivă pentru părul degradat - Repair Treatment - Keune 1 x Spray protector pentru păr sensibil - Protein Spray - Keune</p>
                      <p style="color: rgb(255, 0, 21);"><b>20% reducere</b></p>
                        <p style="color: rgb(250, 135, 57);">188,00 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-reparator-spray-cu-proteine-repair-keune?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/set-super-reparator-sampon-balsam-2-x-300-ml-borseta-sets-duo-joico?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/joico/duo-sets/pouch-k-pak-joico-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Set super reparator - sampon + balsam 2 x 300 ml + borseta - Sets Duo - Joico</h3>
                        <p class="product">	Şampon reparator - K-Pak Shampoo - Joico - 300 ml - 300 ml Balsam pentru reparare intensiva - Reconstruct Conditioner To Repair Damage - K-Pak - Joico - 300 ml - 300 ml</p>
                       <p style="color: rgb(255, 0, 21);"><b>21% reducere</b></p>  
                      <p style="color: rgb(250, 135, 57);">127,89 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/set-super-reparator-sampon-balsam-2-x-300-ml-borseta-sets-duo-joico?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-pentru-protectie-termica-44-iron-guard-chi?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/chi/44-iron-guard/kit-for-thermal-protection-44-iron-guard-chi-228x228.png" title="Kit pentru protectie termica - 44 Iron Guard - CHI - 4 produse cu 20% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit pentru protectie termica - 44 Iron Guard - CHI - 4 produse cu 20% discount</h3>
                        <p class="product">Fixativ Iron Guard CHI 284 gr - 284 gr Balsam Iron Guard Conditioner CHI 355 ml - 355 ml Sampon Protector Iron Guard Shampoo CHI 355 ml - 355 ml Spray Pentru Protectie Termica 44 Iron Guard CHI 251 ml - 251 ml</p>
                       <p style="color: rgb(255, 0, 21);"><b>20% reducere</b></p>  
                        <p style="color: rgb(250, 135, 57);">271,12 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-pentru-protectie-termica-44-iron-guard-chi?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
              
<mj-section >
        <mj-column width="50%">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-12/61834957.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0"
            padding-top="0">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-image href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-12/beauty-974036.jpg" title="" align="center" padding-left="5" padding-right="5"
            padding-bottom="0" padding-top="0">
          </mj-image>
        </mj-column>
      </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Header Produse</h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column background-color="#fff">
                    <mj-image href="https://www.glemis.ro/kit-pentru-par-vopsit-so-pure-color-care-keune?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/keune/so-pure-color-care/kit-for-color-treated-hair-so-pure-color-care-keune-228x228.png" title="Kit pentru păr vopsit - So Pure Color Care - Keune - 4 produse cu 20% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit pentru păr vopsit - So Pure Color Care - Keune - 4 produse cu 20% discount</h3>
                        <p class="product">Șampon pentru păr vopsit - Color Care Shampoo - So Pure - 250 ml - 250ml Ulei esențial pentru păr vopsit - Color Care Essential Oil - So Pure - Keune</p>
                      <p style="color: rgb(255, 0, 21);"><b>20% reducere</b></p>  
                      <p style="color: rgb(250, 135, 57);">243,20 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-pentru-par-vopsit-so-pure-color-care-keune?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column background-color="#fff">
                    <mj-image href="https://www.glemis.ro/kit-mic-pentru-parul-blond-blonde-kay-pro?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/kay-pro/blonde/small-kit-for-blond-hair-blonde-kay-pro-228x228.png" title="Kit mic pentru parul blond - Blonde - KAY PRO - 3 produse cu 17% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit mic pentru parul blond - Blonde - KAY PRO - 3 produse cu 17% discount</h3>
                        <p class="product">Sampon cu efect de stralucire pentru par blond - Brightening Shampoo With Saphire - Blonde - KAYPRO - 350 ml - 350 ml Balsam cu efect de stralucire (par blond) - Brightening Conditioner With Saphire - Blonde - KAYPRO - 350 ml - 350 ml Serum cu efect de stralucire pentru par blond - Brightening Serum With Saphire - Blonde - KAYPRO - 200 ml - 200 ml</p>
                      <p style="color: rgb(255, 0, 21);"><b>20% reducere</b></p>  
                        <p style="color: rgb(250, 135, 57);">123,66 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-mic-pentru-parul-blond-blonde-kay-pro?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->	
                <mj-column background-color="#fff">
                    <mj-image href="https://www.glemis.ro/kit-intens-hidratant-argan-chi?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/chi/argan/intense-moisturizer-kit-argan-chi-228x228.png" title="Kit intens hidratant - Argan - CHI - 4 produse cu 20% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit intens hidratant - Argan - CHI - 4 produse cu 20% discount</h3>
                        <p class="product">Masca Cu Ulei De Argan - Argan Masque CHI 237 ml - 237 ml Balsam Cu Ulei De Argan - Argan Conditioner CHI 355 ml - 355 ml Sampon Cu Ulei De Argan - Argan Shampoo CHI 355 ml - 355 ml Ulei De Argan - Argan Oil CHI 89 ml - 89 ml</p>
                      <p style="color: rgb(255, 0, 21);"><b>20% reducere</b></p>  
                        <p style="color: rgb(250, 135, 57);">328,40 lei</p>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-intens-hidratant-argan-chi?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->

            <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:20;" href="https://www.glemis.ro/alfaparf-milano?utm_content=call_action" class="link-nostyle">CUMPĂRĂ</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>