<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
      grande, sans-serif;line-height:1;margin:5px;padding:5px;} .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
      .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;} h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial
      black, sans-serif;line-height:1; padding:10px 15px; margin:5px} h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:23px;text-align:center; padding:10px 10px; margin:0px;} .h1-left{font-family: Ubuntu, Helvetica, Arial,
      sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;} /* === PRODUCT DESCRIPTION === */ .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center;
      font-family: lucida sans unicode,lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;} /* === PRODUCT DESCRIPTION === */ /* === PRODUCT HEADING === */ h3{font-family: Ubuntu,
      Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} /* === PRODUCT HEADING === */ /* === BACKGROUND BODY START === */ body
      { background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg"); } /* === BACKGROUND BODY End === */
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-container background-color="#000">
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
            Joico este un brand recunoscut pentru performanta superioara a produselor sale, cat si liderul de necontestat in tratarea parului.
          </mj-text>
          <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
            Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-navbar background-color="#ffffff">
        <mj-column width="100%">
          <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
          </mj-image>
        </mj-column>
      </mj-navbar>

      <!-- Produse Headear Start -->
      <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="25" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h1>Arta părului frumos are un nume: Joico</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico1.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/joico-k-pak?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/k-pack.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0"
            padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/joico-k-pak-color-therapy?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0"
            padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/joico-k-pak-color-therapy?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/k-pacl-color-therapy.png" alt="Glemis" align="center" border="none" width="600" padding-left="0"
            padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico3.png?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico3.png" alt="Glemis" align="center" border="none" width="600" padding-left="0"
            padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico3.png?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/daily-care.png" alt="Glemis" align="center" border="none" width="600"
            padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            <a style="font-size:20;" href="https://www.glemis.ro/joico?utm_content=call_action" class="link-nostyle">CUMPĂRĂ JOICO</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
              <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
                style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0" padding-top="0">
        <mj-column width="15%">
        </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
              <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
            </p>
          </mj-text>
          <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
            padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
          </mj-social>
        </mj-column>
        <mj-column width="15%">
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>