<mjml>
    <mj-head>
        <mj-style inline="inline">
     .link-nostyle {
      	color: inherit;
      	text-decoration: none
      }
      
      /* === BACKGROUND BODY START === */
      
      body {
      	background-image: url("#");
      }
      
      .discount {
      background-color: red;
      font-family: Ubuntu;
      font-size: 14px;
      text-align:center;
      font-weight: bolder;
      line-height: 14px;
      letter-spacing: 2px;
      color: #fff;
      
      }
      
      .pret{
        font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
        text-align: center;
      	font-size: 16px;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
          }
      
      blockquote {
	  		margin-left: 15px;
	  		display: inline;
	 	 		border-left: 2px solid rgb(221, 221, 221);
	  		padding: 0px 0px 0px 10px;
	  		font-size: 17px;
	 			line-height: 23px;
      	font-weight: bold;
     }
      
      h1 {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
        font-weight: 500;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px 0px;
      }

      .h1-center {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }

       .h1-left {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: left;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }
      	
      p {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
      	font-size: 16px;
      	text-align: justify;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }

      .p-head {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0px;
      	word-spacing: 0pt;
      	font-size: 17px;
      	text-align: justify;
      	font-family: Ubuntu;
      	line-height: 17px;
      	margin: 5px;
      	padding: 5px;
      }

      .p-footer {
      	font-weight: normal;
      	color: #fff;
      	letter-spacing: 0pt;
      	word-spacing: 2pt;
      	font-size: 12px;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }
      
      .product-title{
    
      }

 			h3{
          font-family: Ubuntu; 
          line-height: 1; 
          font-size: 16px; 
          text-align: center;
          padding: 10px 0px;
          margin: 0px; 
          color: #000; 
          font-weight:500;
          height: 40px;
          overflow: hidden;
    	} 
          

      .product {
      	font-weight: normal;
      	color: #000000;
      	letter-spacing: 3pt;
      	word-spacing: 2pt;
      	font-size: 12px;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 1;
      	margin: 5px;
      	padding: 5px;
      	height: 67px;
      	overflow: hidden;
      	text-overflow: ellipsis;
      }
		h1 span {
          color: red;
          font-weight: 600;
          }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#d6dde5">
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
                        Top reduceri de primavara -30% la Moroccanoil Academie Alfaparf etc
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column width="50%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter/newsletter-44/logo1.png" alt="Glemis" align="center" padding="10">
                    </mj-image>
                </mj-column>
                <mj-column>
                    <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#000000">Oferte</mj-link>
                        <mj-link href="https://www.glemis.ro/articole?utm_content=header_menu" color="##ff1100">blog</mj-link>
                        <mj-link href="https://www.glemis.ro?utm_content=header_menu" color="#000000">store</mj-link>
                    </mj-inline-links>
                </mj-column>
            </mj-navbar>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-34/Banner-600-X-600.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-text font-weight="bold" align="justify" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
                      	<h1>Care ar fi motivul pentru care ai achiziționa parfumuri și cosmetice de pe Glemis.ro?</h1>
                        <p class="p-head">Glemis.ro îți pune la dispoziție o serie de informații și servicii relevante despre orice brand în parte pentru ca shopping-ul online să devină acum mult mai simplu pentru tine. Iată câteva argumente pentru care să comanzi imediat:</p>
                      <p class="phead">
                      Găsești cele mai râvnite cosmetice de lux și parfumuri autentice;
                      </p>
                      <p class="phead">✅ Dispunem de o gamă variată de produse;</p>
                      <p class="phead">✅ Îți oferim informații despre fiecare brand în parte;</p>
                      <p class="phead">✅ Livrările se fac într-un timp foarte scurt;</p>
                      <p class="phead">✅ Produsele sunt originale;</p>
                      <p class="phead">✅ Comenzile sunt 100% sigure.</p>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#fff">
                <mj-column>
                    <mj-button background-color="#fa8739" color="#fff" font-size="23" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/index.php?route=product/special" padding-bottom="0" padding-top="0">
                       OFERTE SPECIALE -50% DISCOUNT
                    </mj-button>
                </mj-column>
            </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                      <h1>Produse cu discount <span>- 30%</span></h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 1 -->
            <mj-section  background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image  href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/hair-perfector-no-3-olaplex-100-ml-228x228.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Hair Perfector No.3</h3>
                        <p class="discount">Discount -32%</p>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 13px" border-radius="3px" href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml	?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/gomaj-pentru-corp-412-maria-galland?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/body-care/412-maria-galland-412-mousse-gommante-exquise-150ml-228x228.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Gomasj pentru corp 412 </h3>
                        <p class="discount">Discount -32</p>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 13px" border-radius="3px" href="https://www.glemis.ro/gomaj-pentru-corp-412-maria-galland?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/gel-fondant-absorbant-high-absorbent-gel-academie-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/academie/mattifying-and-anti-imperfections/fondant-gel-academie-228x228.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Gel Fondant Absorbant</h3>
                        <p class="discount">Discount -30%</p>
                    </mj-text>

                                        <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 13px" border-radius="3px" href="https://www.glemis.ro/gel-fondant-absorbant-high-absorbent-gel-academie-50-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
          
                      <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="23" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:23;" href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=5	" class="link-nostyle">CUMPĂRĂ PRODUSE CU DISCOUNT -30%</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Produse cu discount <span>- 25%</span></h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-mic-pentru-par-degradat-keratin-kay-pro?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/keratin/small-kit-for-degraded-hair-keratin-kay-pro-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit mic pentru par degradat</h3>
                        <p class="discount">Discount -25%</p>
                    </mj-text>

                                        <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 13px" border-radius="3px" href="https://www.glemis.ro/kit-mic-pentru-par-degradat-keratin-kay-pro?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-mic-pentru-hidratare-sampon-balsam-masca-tratament-hydration-moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/small-kit-for-moisturizing-shampoo-conditioner-mask-treatment-hydration-moroccanoil-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit mic pentru hidratare</h3>
                        <p class="discount">Discount -25%</p>
                    </mj-text>

                                       <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 13px" border-radius="3px" href="https://www.glemis.ro/kit-mic-pentru-hidratare-sampon-balsam-masca-tratament-hydration-moroccanoil?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/epilator-facial-hipoalergenic-placat-cu-aur-fara-durere-pentru-femei-18k-gold-plated-facial-hair-remover-glemis?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/glemis/18k-gold-plated-facial-hair-remover-glemis-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Epilator facial hipoalergenic</h3>
                        <p class="discount">Discount - 25%</p>
                    </mj-text>

                                        <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 13px" border-radius="3px" href="https://www.glemis.ro/epilator-facial-hipoalergenic-placat-cu-aur-fara-durere-pentru-femei-18k-gold-plated-facial-hair-remover-glemis?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->


            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>