<mjml>
    <mj-head>
        <mj-style inline="inline">
     .link-nostyle {
      	color: inherit;
      	text-decoration: none
      }
      
      /* === BACKGROUND BODY START === */
      
      body {
      	background-image: url("#");
      }
      
      .discount {
      font-family: Ubuntu;
      font-size: 14px;
      text-align:center;
      font-weight: bolder;
      line-height: 14px;
      letter-spacing: 2px;
      color: #f00;
      
      }
      
      .pret{
        font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
        text-align: center;
      	font-size: 16px;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
          }
      
      blockquote {
	  		margin-left: 15px;
	  		display: inline;
	 	 		border-left: 2px solid rgb(221, 221, 221);
	  		padding: 0px 0px 0px 10px;
	  		font-size: 17px;
	 			line-height: 23px;
      	font-weight: bold;
     }
      
      h1 {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
        font-weight: 500;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px 0px;
      }

      .h1-center {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }

       .h1-left {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: left;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }
      	
      p {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
      	font-size: 16px;
      	text-align: justify;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }

      .p-head {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0px;
      	word-spacing: 0pt;
      	font-size: 17px;
      	text-align: justify;
      	font-family: Ubuntu;
      	line-height: 17px;
      	margin: 5px;
      	padding: 5px;
      }

      .p-footer {
      	font-weight: normal;
      	color: #fff;
      	letter-spacing: 0pt;
      	word-spacing: 2pt;
      	font-size: 12px;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }
      
      .product-title{
    
      }

 			h3{
          font-family: Ubuntu; 
          line-height: 1; 
          font-size: 16px; 
          text-align: center;
          padding: 10px 0px;
          margin: 0px; 
          color: #fff; 
          font-weight:500;
          height: 40px;
          overflow: hidden;
    	} 
          

      .product {
      	font-weight: normal;
      	color: #000000;
      	letter-spacing: 3pt;
      	word-spacing: 2pt;
      	font-size: 12px;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 1;
      	margin: 5px;
      	padding: 5px;
      	height: 67px;
      	overflow: hidden;
      	text-overflow: ellipsis;
      }

        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#d6dde5">
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
                     Maria Galland & MALU WILZ pentru un ritualul perfect de infrumusetare!
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column width="50%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter/newsletter-44/logo1.png" alt="Glemis" align="center" padding="10">
                    </mj-image>
                </mj-column>
                <mj-column>
                    <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#000000">Oferte</mj-link>
                        <mj-link href="https://www.glemis.ro/articole?utm_content=header_menu" color="##ff1100">blog</mj-link>
                        <mj-link href="https://www.glemis.ro?utm_content=header_menu" color="#000000">store</mj-link>
                    </mj-inline-links>
                </mj-column>
            </mj-navbar>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-35/download-beauty-face-t.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>



            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Malu Wilz</h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 1 -->
            <mj-section  background-color="#c2966f" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image  href="https://www.glemis.ro/gloss-hidratant-glossy-stick-moisturizing-lip-color-malu-wilz-3-gr-nr-1?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/glosses/glossy-stick-moisturizing-lip-color-malu-wilz-3-gr-nr-1-228x228.png" title="Lip Color - MALU WILZ - 3 gr - nr. 1" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Lip Color - MALU WILZ - 3 gr - nr. 1</h3>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/gloss-hidratant-glossy-stick-moisturizing-lip-color-pink-flavour-5-malu-wilz?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/glosses/glossy-stick-moisturizing-lip-color-pink-flavour-5-malu-wilz-228x228.png" title="Lip Color - Pink Flavour 5 " align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Lip Color - Pink Flavour 5</h3>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/gloss-hidratant-glossy-stick-moisturizing-lip-color-pink-flavour-5-malu-wilz?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/gloss-hidratant-glossy-stick-moisturizing-lip-color-malu-wilz-3-gr-nr-7?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/glosses/glossy-stick-moisturizing-lip-color-malu-wilz-3-gr-nr-7-228x228.png" title="g Lip Color - MALU WILZ - 3 gr - nr. 7 " align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Lip Color - MALU WILZ - nr. 7</h3>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/gloss-hidratant-glossy-stick-moisturizing-lip-color-malu-wilz-3-gr-nr-7?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
          
                      <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                        
                <mj-column>
                        <mj-button width="100%" background-color="#a50002" color="#fff" font-size="23" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/malu-wilz-pudre?utm_content=product_buy" padding-bottom="5" padding-top="5">
                         Pudre
                    </mj-button>
                  
                        </mj-column>
                <mj-column>
                    <mj-button width="100%" background-color="#e54883" color="#fff" font-size="23" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/malu-wilz-camuflaje?utm_content=product_buy" padding-bottom="5" padding-top="5">
                         Camuflaje
                    </mj-button>
                </mj-column>
                <mj-column>
                        <mj-button width="100%" background-color="#760001" color="#fff" font-size="23" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/malu-wilz-mascara?utm_content=product_buy" padding-bottom="5" padding-top="5">
                        Mascara
                    </mj-button>
                        </mj-column>
            </mj-section>




            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#c2966f" padding-top="20" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image href="https://www.glemis.ro/creion-contur-buze-lip-designer-malu-wilz-nr-38?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/lip-contour-pencils/lip-designer-malu-wilz-nr-38-228x228.png" title="Lip Designer - MALU WILZ - Nr. 38 " align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Lip Designer - MALU WILZ - Nr. 38 </h3>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/creion-contur-buze-lip-designer-malu-wilz-nr-38?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/creion-contur-buze-lip-designer-malu-wilz-nr-52?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/lip-contour-pencils/lip-designer-malu-wilz-nr-52-228x228.png" title="Lip Designer - MALU WILZ - Nr. 52" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Lip Designer - MALU WILZ - Nr. 52</h3>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/creion-contur-buze-lip-designer-malu-wilz-nr-52?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/creion-contur-buze-cu-pensula-lip-designer-73-malu-wilz?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/lip-contour-pencils/lip-designer-73-malu-wilz-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Lip Designer - MALU WILZ - Nr.73</h3>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/creion-contur-buze-cu-pensula-lip-designer-73-malu-wilz?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->
          
                      <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/maria-galland?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-35/mgalland02.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>
          
                                <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                        
                <mj-column>
                        <mj-button width="100%" background-color="#a50002" color="#fff" font-size="23" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/maria-galland-demachiere?utm_content=product_buy" padding-bottom="5" padding-top="5">
                          &nbsp;
                         Demachiere
                    </mj-button>
                  
                        </mj-column>
                <mj-column>
                    <mj-button width="100%" background-color="#e54883" color="#fff" font-size="23" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/maria-galland-hidratare-intensa?utm_content=product_buy" padding-bottom="5" padding-top="5">
                         Hidratare intensa
                    </mj-button>
                </mj-column>
                <mj-column>
                        <mj-button width="100%" background-color="#760001" color="#fff" font-size="23" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/maria-galland-ochi-si-decolteu=product_buy" padding-bottom="5" padding-top="5">
                       Ochi si decolteu
                    </mj-button>
                        </mj-column>
            </mj-section>

          
            <!-- Containter Produse Start 1 -->
            <mj-section  background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image  href="https://www.glemis.ro/ulei-demachiant-non-gras-67-clarifying-cleansing-oil-maria-galland-120-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/cleansing/67-clarifying-cleansing-oil-maria-galland-120-ml-228x228.jpg" title="Clarifying Cleansing Oil - Maria Galland" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3 style="color:#000 !important;">Clarifying Cleansing Oil - Maria Galland</h3>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/ulei-demachiant-non-gras-67-clarifying-cleansing-oil-maria-galland-120-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/96-crema-de-hidratare-intensiva-maria-galland?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/intense-hydration/96-maria-galland-96-creme-hydratante-intense-50ml-228x228.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                      <h3 style="color:#000 !important;">96 CREMA DE HIDRATARE INTENSIVA MARIA GALLAND</h3>
                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/96-crema-de-hidratare-intensiva-maria-galland?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/153-masca-intensiva-pentru-fermitate-maria-galland?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/anti-aging-and-firming/153-maria-galland-153-masque-fermete-intense-50ml-228x228.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                       <h3 style="color:#000 !important;">153 MASCA INTENSIVA PENTRU FERMITATE MARIA GALLAND</h3>

                    </mj-text>

                    <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/153-masca-intensiva-pentru-fermitate-maria-galland?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->

          

            <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:25;" href="https://www.glemis.ro/index.php?route=product/special" class="link-nostyle">OFERTE SPECIALE</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>