<mj-section padding-top="10" padding-bottom="10">
  <mj-column width="60%">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/500x870/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="5" width="500">
    </mj-image>
  </mj-column>

  <mj-column width="40%">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="5" width="235">
    </mj-image>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="5" padding-top="5" width="235">
    </mj-image>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" width="235">
    </mj-image>
  </mj-column>
</mj-section>

<mj-section padding-top="10" padding-bottom="10">
  <mj-column width="40%">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="5" width="235">
    </mj-image>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="5" padding-top="5" width="235">
    </mj-image>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" width="235">
    </mj-image>
  </mj-column>

  <mj-column width="60%">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/500x870/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="5" width="500">
    </mj-image>
  </mj-column>
</mj-section>









<mj-section padding-top="10" padding-bottom="10">
  <mj-column width="50%">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="5" width="300">
    </mj-image>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="5" padding-top="5" width="300">
    </mj-image>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" width="300">
    </mj-image>
  </mj-column>

  <mj-column width="50%">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="5" width="300">
    </mj-image>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="5" padding-top="5" width="300">
    </mj-image>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/235x205/000/fff" title="" align="center" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" width="300">
    </mj-image>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
    </mj-image>
    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
    </mj-text>

    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
      <h3></h3>
      <p class="product"></p>
      <span class="button"> Lei</span>
      <p class="price"> lei</p>
    </mj-text>

    <mj-button background-color="#EF4136" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10" padding-top="0">
      CUMPĂRĂ
    </mj-button>

  </mj-column>
  <mj-column>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
    </mj-image>
    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
    </mj-text>

    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
      <h3></h3>
      <p class="product"></p>
      <span class="button"> Lei</span>
      <p class="price"> lei</p>
    </mj-text>

    <mj-button background-color="#EF4136" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10" padding-top="0">
      CUMPĂRĂ
    </mj-button>

  </mj-column>
  <mj-column>
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
    </mj-image>
    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
    </mj-text>

    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
      <h3></h3>
      <p class="product"></p>
      <span class="button"> Lei</span>
      <p class="price"> lei</p>
    </mj-text>

    <mj-button background-color="#EF4136" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10" padding-top="0">
      CUMPĂRĂ
    </mj-button>

  </mj-column>
</mj-section>


<mj-section background-color="#fff" padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-text font-weight="bold" align="justify" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
      <h1>Joico Color Butter</h1>
      <p class="p-head">Tratamentul pentru păr este întodeauna o alegere bună pentru tine, mai ales cand vine vorba Color Butter, modalitatea instantanee de a lupta împotriva decolorării și de a adauga nuanțe intense. Acest tratament super-hrănitor depozitează culori vibrante
        pe părul decolorat - perfect pentru momentul în care doriți să vă reîmprospătați nuanța de blond. Lasă părul moale, voluminos, strălucitor, cu o culoare ultra vibrantă. Nu este greu de utilizat, iar culoarea rezistă până la 10 șamponări.</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-group>
    <mj-column>
      <mj-image width="137px" height="185px" padding="0" src="https://mjml.io/assets/img/easy-and-quick.png" />
      <mj-text align="center">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-image width="166px" height="185px" padding="0" src="https://mjml.io/assets/img/responsive.png" />
      <mj-text align="center">
        <h2>Responsive</h2>
        <p>MJML is responsive by design on most-popular email clients, even Outlook.</p>
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>