<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-33 { width:33.33333333333333% !important; }
.mj-column-per-50 { width:50% !important; }
.mj-column-per-15 { width:15% !important; }
.mj-column-per-70 { width:70% !important; }
      }</style><style type="text/css">noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style></head><body><div><!-- Title & Title Info --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:15px;;text-align:center;color:#2f323b;">Summer beauty - TOP 20 în ofertă</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:18px;;text-align:center;color:#2f323b;">Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong> </a>.</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Title & Title Info --><!-- Logo --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#ffff;background-color:#ffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffff;background-color:#ffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.glemis.ro/" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="150"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- logo End --><!-- Menu --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#43C6AC;background-color:#43C6AC;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#43C6AC;background-color:#43C6AC;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--> <input type="checkbox" id="918ee1fe80eb360e" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="918ee1fe80eb360e" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;"><span class="mj-menu-icon-open" style="mso-hide:all;">☰ </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">⊗</span></label></div><div class="mj-inline-links"><!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]--> <a class="mj-link" href="https://glemis.ro/moroccanoil" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Moroccanoil </a><!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]--> <a class="mj-link" href="https://glemis.ro/joico" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Joico </a><!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]--> <a class="mj-link" href="https://glemis.ro/olaplex" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Olaplex </a><!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]--> <a class="mj-link" href="https://glemis.ro/index.php?route=product/special" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Super Reduceri </a><!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]--></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Menu End --><!-- Email content Start --><!-- Slide Start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://glemis.ro/index.php?route=product/special" target="_blank"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-6/597.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Slide End --><!-- Product button Green start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/tratament-pentru-toate-tipurile-de-par-treatment-moroccanoil-100-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/scalp-balance/treatment-moroccanoil-100-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Tratament pentru toate tipurile de par</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/tratament-pentru-toate-tipurile-de-par-treatment-moroccanoil-100-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/ser-disciplinant-pentru-par-rebel-frizz-control-frizz-moroccanoil-50-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/frizz-control-frizz-moroccanoil-50-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Ser disciplinant pentru par rebel</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/ser-disciplinant-pentru-par-rebel-frizz-control-frizz-moroccanoil-50-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/protectie-termica-pentru-par-heat-styling-protection-spray-protect-moroccanoil-250-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/heat-styling-protection-spray-protect-moroccanoil-250-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Protectie termica pentru par</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/protectie-termica-pentru-par-heat-styling-protection-spray-protect-moroccanoil-250-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Product button Green End --><!-- Product button Green start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-degradat-k-pak-duo-joico-2-x-500-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/k-pak-duo-joico-2-x-500-ml-228x228.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">K-Pak Duo Reparator</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-degradat-k-pak-duo-joico-2-x-500-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/set-sampon-balsam-pentru-hidratare-intensa-moisture-recovery-duo-joico-2-x-500-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/moisture-recovery-duo-joico-2-x-500-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Moisture Recovery Duo - Joico</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/set-sampon-balsam-pentru-hidratare-intensa-moisture-recovery-duo-joico-2-x-500-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-vopsit-k-pak-color-therapy-duo-joico-2-x-500-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/k-pak-color-therapy-duo-joico-2-x-500-ml-228x228.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">K-Pak Color Therapy Duo</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-vopsit-k-pak-color-therapy-duo-joico-2-x-500-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Product button Green End --><!-- Article or Product 2 Start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:middle;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;"><!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:298px;"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-6/Long%20black%20hair.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="298"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:298px;"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-6/woman-face-curly-hair-157920-300x300.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="298"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Article or Product 2 Start --><!-- call to action intro --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0px;text-align:center;vertical-align:middle;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:middle;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:35px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:25px;line-height:1;text-align:center;color:#000;">LIVRARE GRATUITĂ</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.glemis.ro/livrare?utm_content=banner" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-6/transport-gratuit.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:10px;padding-bottom:25px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:18px;font-weight:600;line-height:20px;text-align:center;color:#000;">La comenzi de peste 300 RON</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- call to action intro --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:middle;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;"><!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:298px;"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-6/Women_curly_hairstyle-300x300.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="298"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:298px;"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-6/e0009.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="298"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Product button Green start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/hair-perfector-no-3-olaplex-100-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Tratament Perfector - Hair Perfector No.3</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/kit-mic-traveling-stylist-kit-olaplex-15-aplicari?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/traveling-stylist-kit-olaplex-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Kit mic pentru stiliști (15 aplicări)</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/kit-mic-traveling-stylist-kit-olaplex-15-aplicari?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/kit-mare-salon-intro-kit-olaplex-70-aplicari?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/salon-intro-kit-olaplex-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Kit mare pentru salon (70 de aplicări)</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/kit-mare-salon-intro-kit-olaplex-70-aplicari?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Product button Green End --><!-- Product button Green start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/sampon-de-hidratare-moisture-nutritive-shampoo-alfaparf-1000-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/moisture-nutritive-shampoo-alfaparf-1000-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Moisture Nutritive Shampoo</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00c853" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/sampon-de-hidratare-moisture-nutritive-shampoo-alfaparf-1000-ml?utm_content=product_buy" style="background:#00c853;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/remary/professional-thermoactive-anti-cellulite-cream-remary-500-ml-228x228.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Cremă termoactivă anti celulitică profesională</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00c853" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=product_buy" style="background:#00c853;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="middle" style="font-size:0px;padding:1;word-break:break-word;"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:197px;"><a href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-moisture-nutritive-leave-in-conditioner-alfaparf-1000-ml?utm_content=product_defined" target="_blank"><img height="200px" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/moisture-nutritive-leave-in-conditioner-alfaparf-1000-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="197"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden;">Moisture Nutritive Leave-in Conditioner</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00c853" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-moisture-nutritive-leave-in-conditioner-alfaparf-1000-ml?utm_content=product_buy" style="background:#00c853;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Product button Green End --><!-- Call to action Start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#43C6AC;background-color:#43C6AC;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#43C6AC;background-color:#43C6AC;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#fff;"><a style="color: inherit; text-decoration: none; font-size: 25px;" href="https://www.glemis.ro/index.php?route=product/special" class="link-nostyle">Descopera reducerile verii</a></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- Call to action Start --><!-- Email content End --><!-- footer Start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F8FFAE;background-color:#F8FFAE;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8FFAE;background-color:#F8FFAE;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:5px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;"><div style="font-family:lucida sans unicode,lucida grande, sans-serif;font-size:13px;font-weight:normal;letter-spacing:0pt;line-height:22px;;text-align:center;color:#000;"><br><b>CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br>Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului <a class="link-nostyle" href="https://www.glemis.ro" style="color: inherit; text-decoration: none;">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #000; font-weight: bold;">dand click aici.</a><p></p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F8FFAE;background-color:#F8FFAE;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8FFAE;background-color:#F8FFAE;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:90px;"
            >
          <![endif]--><div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:15px;font-weight:normal;line-height:1;text-align:center;color:#000;"><p class="p-footer"><a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="color: inherit; text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;| <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="color: inherit; text-decoration: none;" target="_blank">Politica de confidentialitate</a></p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:90px;"
            >
          <![endif]--><div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Footer Start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/GlemisRomania" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://plus.google.com/share?url=https://plus.google.com/+GlemisSuceava" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/home?status=https://twitter.com/GlemisRomania" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/glemisromania/" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd081c;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://pinterest.com/pin/create/button/?url=https://www.pinterest.com/GlemisRomania&media=&description=" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://plus.google.com/share?url=https://plus.google.com/+GlemisSuceava" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- footer End --></div></body></html>