<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>
    #garant-border {
      padding: 10px 10px;
      min-height: auto;
      display: inline-block;
      width: 100%;
    }

    #garant-border h4 {
      color: #000;
      font-weight: 700;
      font-size: 20px !important;
      text-align: left;
      text-transform: uppercase;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    #garant-border p {
      text-align: left;
    }

    #garant-border .login-button-cs {
      margin: 1% 0px;
    }


    @media (max-width: 1024px) {
      #garant-border p {
        text-align: center;
      }

      #garant-border h4 {
        text-align: center;
      }
    }
  </style>

</head>

<body>
  <div id="garant-border" style="text-align:center !important;">
    <div class="col-md-1">
      <img src="https://www.glemis.ro/image/catalog/banner/ro-ro/login-glemis.png" class="center-block image-responsive">







    </div>
    <div class="col-md-7">
      <h4>Bine ai venit!</h4>
      <p>Intra in contul tau eMAG si ai control complet asupra ofertelor!</p>
    </div>
    <div class="login-button-cs">
      <div class="col-md-4">
        <a href="https://www.glemis.ro/index.php?route=account/register" class="btn btn-md btn-default">Cont nou</a>
        <a href="https://www.glemis.ro/index.php?route=account/login" style="margin-left:10px;" class="btn btn-md btn-primary">  Intra in cont</a>
      </div>
    </div>
  </div>
  </div>

  $siteHost = parse_url($site_url, PHP_URL_HOST);

  $imgHost = parse_url($img_src_url, PHP_URL_HOST);
  if($siteHost == $imgHost){grab_image($img_src_url);)

</body>

</html>