<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https: //fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }

      .mj-column-per-33 {
        width: 33.33333333333333% !important;
      }

      .mj-column-per-15 {
        width: 15% !important;
      }

      .mj-column-per-70 {
        width: 70% !important;
      }
    }
  </style>
  <style type="text/css">
    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!-- Title & Title Info -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:15px;;text-align:center;color:#2f323b;">Produsele CHI sunt benefice oricărui tip de păr, astfel că șamponul și balsamul fac minuni pentru toate categoriile de păr.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:18px;;text-align:center;color:#2f323b;">Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong> </a>.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Title & Title Info -->
    <!-- Logo -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"><a href="https://www.glemis.ro/" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="150"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- logo End -->
    <!-- Menu -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000;background-color:#000;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                      <!--[if !mso><!--> <input type="checkbox" id="96e45c8852c7253f" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
                      <!--<![endif]-->
                      <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="96e45c8852c7253f" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;"><span class="mj-menu-icon-open" style="mso-hide:all;">☰ </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">⊗</span></label></div>
                      <div class="mj-inline-links">
                        <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>



          <td
             style="padding:15px 10px;"
          >

    <![endif]--> <a class="mj-link" href="https://glemis.ro/chi-color-nurture" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Color Nurture </a>
                        <!--[if mso | IE]>

          </td>



          <td
             style="padding:15px 10px;"
          >

    <![endif]--> <a class="mj-link" href="https://glemis.ro/chi-tea-tree-oil" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Tea Tree Oil </a>
                        <!--[if mso | IE]>

          </td>



          <td
             style="padding:15px 10px;"
          >

    <![endif]--> <a class="mj-link" href="https://glemis.ro/chi-keratin" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Keratin </a>
                        <!--[if mso | IE]>

          </td>



          <td
             style="padding:15px 10px;"
          >

    <![endif]--> <a class="mj-link" href="https://glemis.ro/chi-argan" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Argan </a>
                        <!--[if mso | IE]>

          </td>



            </tr></table>

    <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Menu End -->
    <!-- Email content Start -->
    <!-- Slide Start -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.glemis.ro/chi?utm_content=banner" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/chi-slider-trim.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Slide End -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/backgorund-1.jpg" color="#fff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:#fff url(https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/backgorund-1.jpg) top center / auto no-repeat;Margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/backgorund-1.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff url(https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/backgorund-1.jpg) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5;padding-top:25;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left
        " style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu;font-size:18px;line-height:1;text-align:left
        ;color:#fff;"><h2 style="display: block; font-size: 1.5em; margin: 10px 10px; font-weight: bold; color: #fff; padding: 0px 10px;">LIVRARE GRATUITĂ<br><span style="font-weight: bold;color: #fff;">La comenzi de peste 300 RON</span></h2>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>

          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Product button Orange start -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#EE3125;background-color:#EE3125;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EE3125;background-color:#EE3125;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:0px;direction:ltr;font-size:0px;padding:20px 0;padding-top:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:189px;"><a href="https://www.glemis.ro/balsam-protector-pentru-par-uscat-si-vopsit-protecting-conditioner-color-nurture-chi-340-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/color-nurture/protecting-conditioner-color-nurture-chi-340-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="189"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; color: #fff; padding: 10px 0px; overflow: hidden;">Protecting Conditioner - Color Nurture - CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/balsam-protector-pentru-par-uscat-si-vopsit-protecting-conditioner-color-nurture-chi-340-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:189px;"><a href="https://www.glemis.ro/tratament-fara-clatire-pentru-par-vopsit-repair-shine-leave-in-tonic-color-nurture-chi-59-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/color-nurture/repair-shine-leave-in-tonic-color-nurture-chi-59-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="189"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; color: #fff; padding: 10px 0px; overflow: hidden;">Repair & Shine - Leave-In - Color Nurture - CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/tratament-fara-clatire-pentru-par-vopsit-repair-shine-leave-in-tonic-color-nurture-chi-59-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:189px;"><a href="https://www.glemis.ro/sampon-protector-pentru-par-uscat-si-vopsit-protecting-shampoo-color-nurture-chi-340-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/color-nurture/protecting-shampoo-color-nurture-chi-340-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="189"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; color: #fff; padding: 10px 0px; overflow: hidden;">Protecting Shampoo - Color Nurture - CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/sampon-protector-pentru-par-uscat-si-vopsit-protecting-shampoo-color-nurture-chi-340-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Product button Orange End -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/backgorund-3.png" color="#EE3125" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:#EE3125 url(https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/backgorund-3.png) top center / auto no-repeat;Margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/backgorund-3.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EE3125 url(https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/backgorund-3.png) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:50px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left
      " style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu;font-size:18px;line-height:1;text-align:left
      ;color:#000;">
                          <p style="padding: 5px;">Toate produsele listate <b>SUNT ORIGINALE</b>, au termen<br>de valabilitate mare și se livrează însoțite de factură<br>cu declarație de conformitate.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>

          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Product button Red start -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:0px;direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:199px;"><a href="https://www.glemis.ro/balsam-cu-keratina-keratin-conditioner-chi-355-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/keratin/keratin-conditioner-chi-355-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="199"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; padding: 10px 0px; overflow: hidden; color: #000 !import;">Balsam cu keratina - Keratin Conditioner CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#df0130" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/balsam-cu-keratina-keratin-conditioner-chi-355-ml?utm_content=product_buy" style="background:#df0130;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:199px;"><a href="https://www.glemis.ro/keratin-silk-infusion-keratin-silk-infusion-chi-59-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/keratin/keratin-shampoo-chi-355-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="199"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; padding: 10px 0px; overflow: hidden; color: #000 !import;">Keratin Silk Infusion - CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#df0130" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/keratin-silk-infusion-keratin-silk-infusion-chi-59-ml?utm_content=product_buy" style="background:#df0130;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:199px;"><a href="?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/keratin/keratin-shampoo-chi-355-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="199"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; padding: 10px 0px; overflow: hidden; color: #000 !import;">Keratin Silk Infusion - CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#df0130" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="?utm_content=product_buy" style="background:#df0130;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Product button Red End -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.glemis.ro/chi?utm_content=banner" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-11/banner-footer.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Product button Green start -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#EE3125;background-color:#EE3125;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EE3125;background-color:#EE3125;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:0px;direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:189px;"><a href="https://www.glemis.ro/balsam-cu-ulei-de-argan-argan-conditioner-chi-355-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/argan/argan-conditioner-chi-355-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="189"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; color: #fff; padding: 10px 0px; overflow: hidden;">Balsam cu ulei de argan - Argan Conditioner - CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/balsam-cu-ulei-de-argan-argan-conditioner-chi-355-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:189px;"><a href="https://www.glemis.ro/sampon-cu-ulei-de-argan-argan-shampoo-chi-355-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/argan/argan-shampoo-chi-355-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="189"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; color: #fff; padding: 10px 0px; overflow: hidden;">Sampon cu ulei de argan - Argan Shampoo - CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/sampon-cu-ulei-de-argan-argan-shampoo-chi-355-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:189px;"><a href="https://www.glemis.ro/ulei-de-argan-argan-oil-chi-89-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/chi/argan/argan-oil-chi-89-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="189"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><h3 style="display: block; margin: 10px 0px; height: 35px; color: #fff; padding: 10px 0px; overflow: hidden;">Ulei de argan - Argan Oil - CHI</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation" style="border:2px solid #fff;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.glemis.ro/ulei-de-argan-argan-oil-chi-89-ml?utm_content=product_buy" style="background:#fa8739;color:#fff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Product button Green End -->
    <!-- Email content End -->
    <!-- footer Start -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000;background-color:#000;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:lucida sans unicode,lucida grande, sans-serif;font-size:13px;font-weight:normal;letter-spacing:0pt;line-height:22px;;text-align:center;color:#fff;"><br><b>CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br>Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
                        <a class="link-nostyle" href="https://www.glemis.ro" style="color: inherit; text-decoration: none;">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro
                        va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        <p></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000;background-color:#000;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:90px;"
            >
          <![endif]-->
              <div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]-->
              <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:15px;font-weight:normal;line-height:1;text-align:center;color:#fff;">
                        <p class="p-footer"><a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="color: inherit; text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;| <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="color: inherit; text-decoration: none;" target="_blank">Politica de confidentialitate</a></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:90px;"
            >
          <![endif]-->
              <div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Footer Start -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000;background-color:#000;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>

              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/GlemisRomania" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://plus.google.com/share?url=https://plus.google.com/+GlemisSuceava" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="30"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/home?status=https://twitter.com/GlemisRomania" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>

          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- footer End -->
  </div>
</body>

</html>