<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />


      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#999" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>

     <mj-style>
  .padd-button{
    padding-top:55px !important;
  }
  
   @media only screen and (max-width: 480px){
     .padd-button{
       padding-top:15px !important;
     }
   }
</style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding="10px 0px">
      <mj-column>
      </mj-column>
    </mj-section>

    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#f5f5f5">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- cupon Content -->
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="10px">
      <mj-column>
        <mj-text align="center
        "color="#000" font-size="18px">
          <h2 style="color:#999;">Salut John,</h2>
          <p style="font-weight: bold;color: #999;">Iti multumim ca ai ales sa iti faci cumparaturile de la evomag.ro!</p>
          <p style="font-weight: bold;color: #999;">Ajuta-i pe ceilalti utilizatori sa ia o decizie la fel de informata ca a ta. Te rugam sa scrii un review despre produsele cumparate.</p>
          <p style="font-weight: bold;color: #999;">Primul review iti va aduce in cont si un voucher de 10 lei, pe care il poti folosi la cumparaturi de minimum 100 lei.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- cupon Content -->


<!-- Slide Start  -->
<mj-section background-color="#fff" padding-top="0" padding-bottom="10px" vertical-align="middle">
  <mj-column width="50%">
    <mj-image href="https://glemis.ro?utm_content=banner" src="https://dummyimage.com/150x150/000/fff" width="150px" alt="Glemis" padding="10px 0px"></mj-image>
  </mj-column>
  <mj-column width="50%">
    <mj-button css-class="padd-button" background-color="#fa8739" font-size="18px" color="#fff" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro?utm_content=call_action" padding-bottom="10px" padding-top="0">Scrie Recenzie</mj-button>
  </mj-column>
</mj-section>
<!-- Slide End  -->
    
    <mj-section padding="10px 0px">
      <mj-column>
      </mj-column>
    </mj-section>
    
    <mj-section padding="10px 0px" background-color="#000">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-image href="https://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/voucher.png" alt="Glemis" width="64px" padding="10px 0px"></mj-image>
        <mj-text align="center "color="#fff" font-size="18px">
        <h3 style="font-size:24px;margin-top: 0px;">CUPON CADOU</h3>
        <p><span style="color: #fff; font-weight:900; border:2px solid #fa8739; padding:8px;">Cod: 10off69</span></p>
        </mj-text>
        <mj-button background-color="#fa8739" font-size="18px" color="#fff" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro?utm_content=call_action" padding-bottom="10px" padding-top="0">Foloseşte Cupon!</mj-button>
        <mj-text align="center" color="#fff">
          * 10% Doar la produsele fara discount! *
        </mj-text>
      </mj-column>
      <mj-column width="15%">
        
      </mj-column>
    </mj-section>


  <!-- Email content End -->

    <!-- Footer Start -->
    <mj-section background-color="#f5f5f5" padding="0px 0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b>
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->

    <mj-section padding="10px 0px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
