<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-botton-ar" padding="5px 0px" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px"  />

      <mj-class name="green-botton-ar-b" padding="5px 0px" align="center" border="2px solid #00c853" background-color="#fff" color="#000" border-radius="24px" font-size="13px"  />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>

     <mj-style inline="inline">
    .link-nostyle { color: inherit; text-decoration: none }
    .circle {border-radius: 50%; width: 200px; height: 200px;}

    h2 {display: block;
      font-size: 1.5em;
  		margin: 10px 0px;
      font-weight: bold;
      height: 55px;
      padding: 10px 0px;
      overflow: hidden;
    }

    .product {
      font-weight: normal;
      color: #000000;
      letter-spacing: 0pt;
      word-spacing: 2pt;
      font-size: 12px;
      text-align: center;
      font-family: lucida sans unicode, lucida grande, sans-serif;
      line-height: 1;
      margin: 5px;
      padding: 5px;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
   .discount{
       display: inline-block;
       background-color: red;
       width:100%;
       font-size: 13px;
       padding:5px 0px;
       margin: 0px auto;
       box-sizing: border-box;
       color: #fff;
       text-transform: uppercase;
       }
       </mj-style>
  </mj-head>
  <mj-body>

    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Descopera, echipamentele profesionale pentru saloane.
        </mj-text>
        <mj-text mj-class="title-info">
          Daca intampinati probleme in vizualizarea acestui mail,
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong>
       </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section background-color="#ffff" padding="5px 0px">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- Menu -->
    <mj-section padding="0 0" background-color="#ef6451">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/joico" color="#ffffff">Joico</mj-navbar-link>
          <mj-navbar-link href="/try-it-live" color="#ffffff">Try it live</mj-navbar-link>
          <mj-navbar-link href="/templates" color="#ffffff">Templates</mj-navbar-link>
          <mj-navbar-link href="/components" color="#ffffff">Components</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Email content Start -->

<!-- Slide Start  -->
    <mj-section padding-top="5px" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/faq-program-hairstylist.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>

  <!-- Slide End  -->

  <!-- Product button Green start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding-top="5px" border-bottom="0px">
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Easy and quick</h2>
          <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
        </mj-text>
        <mj-button mj-class="green-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Easy and quick</h2>
          <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
        </mj-text>
        <mj-button mj-class="green-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Easy and quick</h2>
          <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
        </mj-text>
        <mj-button mj-class="green-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

  <!-- Article or Product 2 Start  -->
  <mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
    <mj-group vertical-align="middle">
      <mj-column>
        <mj-image src="https://placeimg.com/300/250/tech" width="300px" align="middle" padding="1" />
        <mj-text align="center">
          <h3>Product Heading</h3>
          <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
        </mj-text>
        <mj-button mj-class="green-botton-ar" href="?utm_content=product_buy">Citește mai mult</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="https://placeimg.com/300/250/tech" width="300px" align="middle" padding="1" />
        <mj-text align="center">
          <h3>Product Heading</h3>
          <p>MJML is responsive by design on most-popular email clients, even Outlook.</p>
        </mj-text>
        <mj-button mj-class="green-botton-ar" href="?utm_content=product_buy">Citește mai mult</mj-button>
    </mj-group>
  </mj-section>
  <!-- Article or Product 2 Start  -->

  <!--  call to action intro -->
  <mj-section background-color="#e85034" vertical-align="middle" padding-top="10px" padding-bottom="5px">
  <mj-column width="100%" vertical-align="middle">
    <mj-text align="center" color="#ffffff" font-size="18px" padding-bottom="10px" padding-top="25">Why choose us?</mj-text>
    <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5"></mj-divider>
    <mj-text align="center" color="#f8d5d1" font-size="15px" line-height="20px" padding-bottom="25px" padding-top="20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</mj-text>
    <mj-button align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="14px" href="?utm_content=call_action" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="35px"
      padding-top="10">READ MORE</mj-button>
  </mj-column>
</mj-section>
  <!--  call to action intro -->

  <!-- Product button Green start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding-top="5px" border-bottom="0px" border="2px solid #e85034">
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Easy and quick</h2>
          <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
        </mj-text>
        <mj-button mj-class="green-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Easy and quick</h2>
          <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
        </mj-text>
        <mj-button mj-class="green-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Easy and quick</h2>
          <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
        </mj-text>
        <mj-button mj-class="green-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

  <!-- Call to action Start  -->
  <mj-section background-color="#e85034" padding-bottom="0" padding-top="0">
    <mj-column>
        <mj-text align="center" color="#fff" padding-left="25px" padding-right="25px" padding-bottom="10" padding-top="10">
            <a style="font-size:25px;" href="?utm_content=call_action" class="link-nostyle">Call to action</a>
        </mj-text>
    </mj-column>
  </mj-section>
  <!-- Call to action Start  -->

  <!-- Email content End -->

  <!-- footer Start -->
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>
    <!-- Footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/glemisromania/" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="pinterest" href="https://www.pinterest.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->
  </mj-body>
</mjml>
