<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="800px" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#f8992f" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>

     <mj-style inline="inline">
    .link-nostyle { color: inherit; text-decoration: none }
     a{color: inherit; text-decoration: none}
    .circle {border-radius: 50%; width: 200px; height: 200px;}


  .product {
    font-weight: normal;
    color: #000000;
    letter-spacing: 0pt;
    word-spacing: 2pt;
    font-size: 12px;
    text-align: center;
    font-family: lucida sans unicode, lucida grande, sans-serif;
    line-height: 1;
    margin: 5px;
    padding: 5px;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
    
  .discount{
    display: inline-block;
    background-color: red;
    width:100%;
    font-size: 13px;
    padding:5px 0px;
    margin: 0px auto;
    box-sizing: border-box;
    color: #fff;
    text-transform: uppercase;
  }
       /* === PRODUCT HEADING === */
       h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} 
       /* === PRODUCT HEADING === */
              
       /* === PRODUCT DESCRIPTION === */
      .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height:
         1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;}
      /* === PRODUCT DESCRIPTION === */
       </mj-style>
  </mj-head>
  <mj-body background-color="#6DCBE4" width="800px">

    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
        Titlu
        </mj-text>

      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#fff">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="title-info">
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>Vezi varianta web</strong>
       </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- Menu -->
    <mj-section padding="0 0" background-color="#f8992f">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/moroccanoil-hydration" color="#ffffff" font-size="15px">Hydration</mj-navbar-link>
          <mj-navbar-link href="/moroccanoil-repair-line" color="#ffffff" font-size="15px">Repair Line</mj-navbar-link>
          <mj-navbar-link href="/moroccanoil-volume-line" color="#ffffff" font-size="15px">Volume Line</mj-navbar-link>
          <mj-navbar-link href="/moroccanoil-curl-line" color="#ffffff" font-size="15px">Curl Line</mj-navbar-link>
          <mj-navbar-link href="/moroccanoil-texture-line" color="#ffffff" font-size="15px">Texture Line</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->
    
<!-- Slide Start  -->
<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image mj-class="slider" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-3/YouTube.jpg" alt="Glemis">
    </mj-image>
  </mj-column>
</mj-section>
<!-- Slide End  -->

<!-- Produse Headear Start -->
<mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
    <mj-column>
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
        <mj-text font-weight="bold" align="center" color="#000" padding="1px 10px">
            <h1>Creme profesionale antirid</h1>
       </mj-text> 
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
    </mj-column>
</mj-section>
<!-- Produse Headear End -->

<!-- Product button Orange start -->
<mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
      <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
  </mj-column>
</mj-group>  

<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
      <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
  </mj-column>
</mj-group>  
</mj-section>
<!-- Product button Orange End -->


<!-- Slide Start  -->
<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image mj-class="slider" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-17/reduceri-de-toamna.png" alt="Glemis">
    </mj-image>
  </mj-column>
</mj-section>
<!-- Slide End  -->

<mj-section background-color="#fff0e3" padding-bottom="0" padding-top="0">
  <mj-column>
    <mj-text align="center" color="#000" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:24px;" href="https://www.glemis.ro/moroccanoil?utm_content=call_action" class="link-nostyle">< Descopera ></a>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Produse Headear Start -->
<mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
    <mj-column>
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
        <mj-text font-weight="bold" align="center" color="#000" padding="1px 10px">
            <h1>Fluide pentru ingrijirea tenului</h1>
       </mj-text> 
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
    </mj-column>
</mj-section>
<!-- Produse Headear End -->

<!-- Product button Orange start -->
<mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
      <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
  </mj-column>
</mj-group>  

<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
      <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
  </mj-column>
</mj-group>  
</mj-section>
<!-- Product button Orange End -->

<!-- Produse Headear Start -->
<mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
    <mj-column>
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
        <mj-text font-weight="bold" align="center" color="#000" padding="1px 10px">
            <h1>Kit-uri pentru ten</h1>
       </mj-text> 
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
    </mj-column>
</mj-section>
<!-- Produse Headear End -->

<!-- Product button Orange start -->
<mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
      <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
  </mj-column>
</mj-group>  

<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
      <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
  </mj-column>
</mj-group>  
</mj-section>
<!-- Product button Orange End -->

<!-- Produse Headear Start -->
<mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
    <mj-column>
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
        <mj-text font-weight="bold" align="center" color="#000" padding="1px 10px">
            <h1>Concentrate pentu ten</h1>
       </mj-text> 
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
    </mj-column>
</mj-section>
<!-- Produse Headear End -->

<!-- Product button Orange start -->
<mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
      <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
  </mj-column>
</mj-group>  

<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
      <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="?utm_content=product_defined" src="https://dummyimage.com/200x200/000/fff" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h2>Easy and quick</h2>
        <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
      </mj-text>
    <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
  </mj-column>
</mj-group>  
</mj-section>
<!-- Product button Orange End -->
      
<mj-section background-color="#f8992f" padding-bottom="0" padding-top="0">
  <mj-column>
    <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20px;" href="https://www.glemis.ro/moroccanoil?utm_content=call_action" class="link-nostyle">Treatment - Moroccanoil - 100 ml</a>
    </mj-text>
  </mj-column>
</mj-section>
    <!-- footer Start -->
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    


    <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->


  </mj-body>