<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <style>
    @media only screen and (max-width: 600px) {
      .breadcrumb-container {
        padding-top: 25px !important;
      }
    }

    ul.b {
      list-style-type: square;
      padding-left: 20px;
      list-style-position: inside;
    }

    ul.c {
      list-style-type: square;
      padding-left: 0px;
      list-style-position: inside;
    }

    .panel-default>.panel-heading {
      color: #333;
      background-color: #f5f5f5;
      border-color: #ddd;
      padding: 25px;
    }

    .panel-collapse>.panel-body {
      line-height: 20px;
    }

    .grey-back {
      background: #C9D6FF;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #E2E2E2, #C9D6FF);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #E2E2E2, #C9D6FF);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 20px 20px;
    }

    .grey-back2 {
      background: #C9D6FE;
      padding: 20px 20px;
    }

    .shadow {
      -webkit-box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.41);
      -moz-box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.41);
      box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.41);
    }

    .a-ul {
      padding-left: 20px;
      font-weight: 600;
      font-size: 15px;
      padding-top: 10px;
    }

    .back-white {
      background-color: #fff;
      padding: 20px;
      display: block;
      margin-top: 25px;
    }

    h1 {
      display: none !important;
    }

    ul.c>li {
      padding-top: 10px;
    }

    .panel-group {
      margin-bottom: 5px !imporant;
    }
  </style>
</head>

<body>
  <style>
    @media only screen and (max-width: 600px) {
      .breadcrumb-container {
        padding-top: 25px !important;
      }
    }

    .panel-default>.panel-heading {
      color: #333;
      border-color: #ddd;
      padding: 25px;
    }

    .panel-collapse>.panel-body {
      line-height: 20px;
    }

    .back-white {
      background-color: #fff;
      padding: 20px;
      display: block;
      margin-top: 25px;
    }

    h1 {
      display: none !important;
    }


    .panel-group {
      margin-bottom: 5px !imporant;
    }
  </style>

  <div class="col-md-12">

    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"><i class="fa fa-plus-circle">
            </i>&nbsp;&nbsp;<a href="#collapse1" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
              Liftonyl - : Aqua (and) Malpighia Emarginata Fruit Extract (and) Pullulan (and) Glyceri</a></h4>
        </div>
        <div class="panel-collapse collapse" id="collapse1" aria-expanded="false" style="height: 0px;">
          <div class="panel-body">
            <ul>
              <li>Malpighia Emarginata Fruit Extract - Liftonylul intr o concentrație crescută este un ingredient ideal pentru a combate ridurile de la coada ochilor (crow feet)datorită continutului ridicat de antioxidanti si flavonoide din fructele de Malpighia
                Emarginata in special vitamina C naturală.</li>
              <li style="margin-top:10px;">Pullulan - Asocierea cu extractul algar Pullulan biopolimer cu greutate moleculara mare imprima acestui principiu activ: -efect lifting instant -minimizează aspectul ridurilor prin întinderea pielii filmul fiind elastic si rezistent 12 -24
                de ore
              </li>
            </ul>
            <p>Lytonylul este un ingredient ideal pentru combaterea aspectului de “laba gâștei” și pentru întărirea barierei de protecție a pielii mature. Este bazat pe o combinație de extract de pulpă de acerola și pullulan, agenți naturași ce formează
              o peliculă natural cu proprietăți exelente de aderență pe suprafața pielii. Nivelul crescut de antioxidanți și bioflavanoide din extract de acerola ajută la previnerea apariției semnelor de îmbătrânire a pielii.</p>
            <p>Formula nouă anti-rid bazat pe un amestec de extract de pulpă de acerola presată la rece și fără solvenți și pullulan, un ingredient natural de formare a peliculei. </p>
            <h4>Beneficii Lyftonyl:</h4>
            <ul>
              <li>Oferă lifting instant</li>
              <li>Reduce apariția ridurilor și netezește pielea</li>
              <li>Ajută la producerea colagenului, hidratează, având efect antioxidant și antiinflamator </li>
              <li>Protejează pielea de factorii agresivi</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"><i class="fa fa-plus-circle">
          </i>&nbsp;&nbsp;<a href="#collapse2" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
            EYESERYL® peptide
          </a>
          </h4>
      </div>
      <div class="panel-collapse collapse" id="collapse2" aria-expanded="false" style="height: 0px;">
        <div class="panel-body">
          <p>
            O tetrapeptidă cu eficacitate demonstrată științific împotriva pungilor de sub ochi. Această tetrapeptidă reducă pungile de sub ochi și cearcănele.
          </p>
          <p>Modul de acționare: Efectele de decongestionare luptă împotriva formării edemelor datorate circulației limfatice slabe sau a permeabilității capilare. Inhibă glicearea colagenului, prevenind pierderea elasticității și a formării cearcănelor.</p>
          <p>Beneficii cosmetice: Reduce instantaneu pungile de sub ochi și crește elasticitatea pielii (+30% intr-o lună) din zona ochilor. De asemenea, diminuează intensitatea cearcănelor, acestea fiind mai puțin vizibile și oferind un look întinerit.</p>
          <p>Acetyl hexapeptide-8 sau Argirelina este un agent de relaxare al muschilor. Un studiu publicat in Revista Internationala de Stiinta Cosmetica a aratat ca o concentratie de 10% de Argireline poate reduce ridurile cu 30% intr-o perioada de 30
            de zile.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"><i class="fa fa-plus-circle">
        </i>&nbsp;&nbsp;<a href="#collapse3" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
          Caprylyl Glycol - Este un agent de ingrijire a pielii, emollient.
          </a>
          </h4>
      </div>
      <div class="panel-collapse collapse" id="collapse3" aria-expanded="false" style="height: 0px;">
        <div class="panel-body">
          <p>Actyl Tetrapetide-5 - reprezinta patru aminoacizi care sunt uniți prin legături peptidice. Aceasta tripeptida speciala a fost formata printr-un proces numit acetilare. Acest ingredient luptă împotriva cearcanelor, reduce umflăturile din jurul
            ochilor si pungile, prevenind reaparitia lor.</p>
          <p>Xantan Gum, Glycerin Propanediol-bio si Pentylene Glycol- Prin adaosul de xantan gum si cei doi umectanti propane diol si pentylene glycol alaturi de extractul algar pielea este puternic hidratata cu acesti umectanti naturali produsul la aplicare
            conferă o senzatie de prospetime si revigorare a pielii. </p>
          <p>Xantan Gum, Glycerin Propanediol-bio si Pentylene Glycol- Prin adaosul de xantan gum si cei doi umectanti propane diol si pentylene glycol alaturi de extractul algar pielea este puternic hidratata cu acesti umectanti naturali produsul la aplicare
            conferă o senzatie de prospetime si revigorare a pielii. </p>
        </div>
      </div>
    </div>

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>