<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <style>
      /* carousel */
      #quote-carousel {
        padding: 0 0 30px 0px;
        margin-top: 30px;
        text-align: justify;
      }

      /* Control buttons  */
      #quote-carousel .carousel-control {
        background: none;
        color: #222;
        /* font-size: 2.3em; */
        text-shadow: none;
        margin-top: 30px;
      }

      /* Previous button  */
      #quote-carousel .carousel-control.left {
        left: -12px;
      }

      /* Next button  */
      #quote-carousel .carousel-control.right {
        right: -12px !important;
      }

      /* Changes the position of the indicators */
      #quote-carousel .carousel-indicators {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-bottom: 20px;
        margin-right: -19px;
      }

      /* Changes the color of the indicators */
      #quote-carousel .carousel-indicators li {
        background: #c0c0c0;
      }

      #quote-carousel .carousel-indicators .active {
        background: #333333;
      }

      #quote-carousel img {
        width: 250px;
        height: 100px
      }

      /* End carousel */
      .item blockquote {
        border-left: none;
        margin: 0;
      }

      .item blockquote img {
        margin-bottom: 10px;
      }

      .item blockquote p:before {
        content: "\f10d";
        font-family: Fontawesome;
        float: left;
        margin-right: 10px;
        padding-right: 10px;
      }

      /**
  MEDIA QUERIES
*/
      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        #quote-carousel {
          margin-bottom: 0;
          padding: 0 40px 30px 40px;
        }
      }

      /* Small devices (tablets, up to 768px) */
      @media (max-width: 768px) {

        /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
        #quote-carousel .carousel-indicators {
          bottom: -41px !important;
          position: absolute;
        }

        #quote-carousel .carousel-indicators li {
          display: inline-block;
          margin: 0px 5px;
          width: 15px;
          height: 15px;
        }

        #quote-carousel .carousel-indicators li.active {
          margin: 0px 5px;
          width: 20px;
          height: 20px;
        }
      }

      #align {
        text-align: justify;
      }

      .shadow {
        -webkit-box-shadow: 0px 3px 20px 2px rgba(0, 0, 0, 0.41);
        -moz-box-shadow: 0px 3px 20px 2px rgba(0, 0, 0, 0.41);
        box-shadow: 0px 3px 20px 2px rgba(0, 0, 0, 0.41);
      }

      .m-bottom-30 {
        margin-bottom: 30px;
        margin-top: 30px;
      }

      ul.b {
        padding-left: 20px;
        list-style-type: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
      }

      ul.b li::before {
        content: "\f005";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        /*--adjust as necessary--*/
        color: #FF0000;
        font-size: 18px;
        padding-right: 0.5em;
        top: 10px;
        left: 0;
      }

      ul.c {
        padding-left: 1px;
        list-style-type: none;
        font-size: 20px;
        font-weight: 400;
        line-height: 37px;
      }

      ul.c li::before {
        content: "\f00c";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        /*--adjust as necessary--*/
        color: #64ba49;
        font-size: 18px;
        padding-right: 0.5em;
        top: 10px;
        left: 0;
      }

      .a-ul {
        padding-left: 20px;
        font-weight: 600;
        font-size: 15px;
        padding-top: 10px;
      }

      .beneficii {
        padding: 20px 0px;
      }

      #back-white {
        background-color: #fff;
        /* padding: 20px; */
        display: block;
      }

      #back-white .card-title1 {
        font-size: 38px !important;
        font-weight: 700;
        line-height: 115%;
        margin: .3em 0;
        text-align: center;
        color: #64ba49;
      }

      #back-white>p {
        font-size: 16px;
        line-height: 26px;
        text-align: justify;
        font-weight: 400;
        padding: 20px 20px;
        border: 1px solid #3F4C6B;
      }

      #back-white .card-title2 {
        font-size: 25px !important;
        font-weight: 700;
        line-height: 38px;
        color: #3F4C6B;
      }

      #back-white .card-title3 {
        font-size: 32px !important;
        font-weight: 700;
        text-align: left;
        line-height: 38px;
        color: #3F4C6B;
        margin: 20px 0px;
      }

      #custom1>.fa {
        font-size: 95px;
        padding: 20px 10px;
        display: block;
        text-align: center;
        color: #64ba49;
        margin: 14px 0px;
      }

      #custom1>p {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
      }

      #green-title>div>h2 {
        font-size: 38px !important;
        font-weight: 700;
        line-height: 115%;
        margin: .3em 0;
        text-align: center;
        color: #64ba49;
      }

      #green-title>div>.green {
        font-size: 16px;
        line-height: 26px;
        text-align: justify;
        font-weight: 400;
        background-color: #64ba49;
        color: #fff;
        padding: 10px 20px;
      }

      #green-title>div>.border {
        border: 2px solid #5fa349;
        padding: 10px 10px;
      }

      #garant-border {
        border: 2px solid #5fa349;
        padding: 10px 10px;
        min-height: auto;
        display: inline-block;
        width: 100%;
      }

      #garant-border h4 {
        color: #64ba49;
        font-weight: 700;
        font-size: 26px !important;
        text-transform: uppercase;
      }

      #garant-border img {
        margin-top: 7px;
      }

      #garant-border p {
        font-size: 16px !important;
        font-weight: 700;
        text-align: left;
        line-height: 20px;
        color: #3F4C6B;
      }

      #back-white .card-body iframe {
        margin: 30px 0px 0px 0px;
      }

      #green-content {
        font-size: 16px;
        line-height: 26px;
        text-align: justify;
        font-weight: 400;
        background-color: #64ba49;
        display: inline-block;
        color: #fff;
        weight: 100%;
        padding: 0px 0px 10px 0px;
      }

      #green-content h2 {
        font-size: 38px !important;
        font-weight: 700;
        line-height: 115%;
        margin: .3em 0;
        text-align: center;
        color: #fff;
      }

      #green-content h4 {
        font-size: 25px !important;
        font-weight: 700;
        line-height: 115%;
        margin: .3em 0;
        text-align: center;
        color: #fff;
      }

      #red-content {
        font-size: 16px;
        line-height: 26px;
        text-align: justify;
        font-weight: 400;
        background-color: #fff;
        display: inline-block;
        color: #fff;
        weight: 100%;
        padding: 0px 0px 10px 0px;
      }

      #red-content h2 {
        font-size: 31px !important;
        font-weight: 400;
        line-height: 115%;
        margin: .3em 0;
        text-align: center;
        color: #000;
      }

      #red-content h4 {
        font-size: 19px !important;
        font-weight: 400;
        line-height: 115%;
        margin: .3em 0;
        color: #000;
      }

      #red-content p {
        color: #000 !important;
      }

      .testimonials blockquote {
        background: #f8f8f8 none repeat scroll 0 0;
        border: medium none;
        color: #666;
        display: block;
        font-size: 14px;
        line-height: 20px;
        padding: 15px;
        position: relative;
        margin-top: 30px;
      }

      .testimonials blockquote::before {
        width: 0;
        height: 0;
        right: 0;
        bottom: 0;
        content: " ";
        display: block;
        position: absolute;
        border-bottom: 20px solid #fff;
        border-right: 0 solid transparent;
        border-left: 15px solid transparent;
        border-left-style: inset;
        /*FF fixes*/
        border-bottom-style: inset;
        /*FF fixes*/
      }

      .testimonials blockquote::after {
        width: 0;
        height: 0;
        right: 0;
        bottom: 0;
        content: " ";
        display: block;
        position: absolute;
        border-style: solid;
        border-width: 20px 20px 0 0;
        border-color: #e63f0c transparent transparent transparent;
      }

      .testimonials .carousel-info img {
        border: 1px solid #f5f5f5;
        border-radius: 150px !important;
        height: 75px;
        padding: 3px;
        width: 75px;
      }

      .testimonials .carousel-info {
        overflow: hidden;
      }

      .testimonials .carousel-info img {
        margin-right: 15px;
      }

      .testimonials .carousel-info span {
        display: block;
      }

      .testimonials span.testimonials-name {
        color: #e6400c;
        font-size: 16px;
        font-weight: 300;
        margin: 23px 0 7px;
      }

      .testimonials span.testimonials-post {
        color: #656565;
        font-size: 12px;
      }

    </style>
    <div id="5915">
      <!--
  <div style="min-height: 520px;" class="col-md-6 text-center">
    <iframe src="https://www.youtube.com/embed/7mrpGJH2CXM" allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="240"></iframe>
    <br>
    <iframe src="https://www.youtube.com/embed/vLpsDwYcvQg" allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="240"></iframe>
  </div>
  -->
      <div class="col-md-12 text-center beneficii">
        <div id="back-white">
          <h2 class="card-title1">De ce crema termoactivă anti celulitică Remary?</h2>
          <p>Bazat pe eficiență imediată și precizie, acest <b style="color:red;">tratament prețios de remodelare corporală</b> și fermitate conține ingrediente de ultimă generație, ce îmbină textura inovatoare cu cele mai bune rezultate din știință
            și
            natură.
            Cea mai recentă inovație exclusivă, complexul Pro Active Remary, este alcătuit dintr-un <b style="color:red;">cocktail extrem de concentrat</b>, ce are la bază cele mai eficiente plante cu rezultate dovedite împotriva celulitei.
            Complexul
            Pro
            Active Remary mărește permeabilitatea datorită efectului termoactiv, permițând astfel ingredientelor active să ajungă la stratul vizat în piele. </p>
        </div>
        <div class="col-md-6" style="padding:0 0 0 0;">
          <div id="back-white" class="card text-justify">
            <div class="card-body">
              <!-- <iframe src="https://www.youtube.com/embed/sY12Ow__i-w" allow="autoplay; encrypted-media" allowfullscreen="" width="100%" height="381" frameborder="0"></iframe> -->
              <img src="https://www.glemis.ro/image/cache/catalog/product/remary/professional-thermoactive-anti-cellulite-cream-remary-500-ml-10-500x500.png" class="center-block img-responsive">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div id="back-white" class="card text-justify">
            <div class="card-body">
              <h2 class="card-title2">Clienţii aleg produsele noastre pentru ca:</h2>
              <ul class="b">
                <li><b>Folosim ingrediente atent selecţionate</b>
                  <p>Din dragoste pentru natura extragem cele mai preţioase ingrediente pentru crearea produselor noastre.</p>
                </li>
                <li><b>Tehnologiile folosite sunt inovative</b>
                  <p>Avem grijă ca pielea ta să aibă parte de cele mai noi inovaţii din domeniu.</p>
                </li>
                <li><b>Ne adaptăm nevoilor fiecărui client</b>
                  <p>Produsele noastre sunt special realizate pentru a putea fi folosite pe toate tipurile de ten</p>
                </li>
                <li><b>Misiunea Remary</b>
                  <p>Este aceea de a reda frumuseţea naturală a femeilor, dar şi de a seta noi standarde în fiecare zi.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 text-center"> <a href="https://www.glemis.ro/index.php?route=quickcheckout/checkout&amp;add_to_cart=5915" id="button-order-now" class="btn btn-cart btn-lg m-bottom-30 visible-xs visible-sm" rel="nofollow"><i class="fa fa-share"></i>
          Comandă acum</a> </div>
      <div id="garant-border" style="text-align:center !important;">
        <div class="col-md-1">
          <img src="https://www.glemis.ro/image/catalog/landing-page/delivery-truck.png" class="center-block image-responsive">
        </div>
        <div class="col-md-3">
          <h4>Livrare în 24 ore de la preluarea comenzi</h4>
        </div>
        <div class="col-md-1">
          <img src="https://www.glemis.ro/image/catalog/landing-page/shield.png" class="center-block image-responsive"> </div>
        <div class="col-md-3">
          <h4>100 % Garanția satisfacției!</h4>
        </div>
        <div class="col-md-1">
          <img src="https://www.glemis.ro/image/catalog/landing-page/doctor.png" class="center-block image-responsive"> </div>
        <div class="col-md-3">
          <h4>Produse non-toxice, notificate EU</h4>
        </div>
      </div>
      <!--  Red content -->
      <div id="red-content">
        <div class="col-md-6">
          <h2>Ingrediente active:</h2>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><i class="fa fa-plus-circle"> </i>&nbsp;&nbsp;<a href="#collapse1" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle" aria-expanded="true">
                    Alga marină brună</a></h4>
              </div>
              <div class="panel-collapse collapse in" id="collapse1" aria-expanded="true" style="">
                <div class="panel-body">
                  <p>Contribuie la remodelarea corporală și crește fermitatea pielii. Algele ajută la refacerea țesuturilor, stimulând regenerarea celulelor sănătoase și la îmbunătățirea circulației locale, redau tinerețea și fermitatea pielii
                    flasce și
                    devitalizate.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><i class="fa fa-plus-circle">
                </i>&nbsp;&nbsp;<a href="#collapse2" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                  Algele marine de stâncă
                </a>
              </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse2" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>Au ca principali constituenți iodul, sărurile minerale (sodiu, potasiu, calciu, siliciu, magneziu), numeroase oligoelemente, glucide, mucilagii, vitaminele A, B, C, D, E, clorofilă. Proprietățile tonifiante, remineralizante,
                  normalizatoare
                  ale circulației sangvine le recomandă în tratamentul rapid și eficient al celulitei.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><i class="fa fa-plus-circle">
                </i>&nbsp;&nbsp;<a href="#collapse3" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                  Iedera
                </a>
              </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse3" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>Are proprietatea de a destinde tegumentul și de a reda suplețea pielii, are efect anti-inflamator, îmbunătăţeşte drenajul limfatic, stimulează circulația sângelui și întărește pereții capilarelor.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><i class="fa fa-plus-circle">
                </i>&nbsp;&nbsp;<a href="#collapse4" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                  Coada calului
                </a>
              </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse4" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>Conţine o cantitate mare de siliciu, care contribuie la formarea colagenului, asigurând astfel un aspect sănătos pielii, foarte util pentru sănătatea vaselor de sânge şi îmbunătăţirea circulaţiei sangvine, stimulează eliminarea
                  apei
                  din țesuturi.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><i class="fa fa-plus-circle">
                </i>&nbsp;&nbsp;<a href="#collapse5" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                  Sunătoarea
                </a>
              </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse5" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>Este o adevărată farmacie cu peste 15 compuși, printre care acidul valerianic, saponinele, colina, rutina, galactoza, hiperina, hipericina, uleiul volatil, fiind cunoscută pentru efectul său puternic cicatrizant, regenerator și
                  fortifiant.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><i class="fa fa-plus-circle">
                </i>&nbsp;&nbsp;<a href="#collapse6" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                  Extractul din frunză de viță de vie
                </a>
              </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse6" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>Este un aliat ideal pentru slăbit, reduce aspectul pielii de "coajă de portocală", topește grăsimea de sub piele, susține o siluetă mai fermă și mai rafinată, are efect de drenaj, promovează eliminarea substanțelor toxice și a
                  depozitelor
                  de grăsime.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><i class="fa fa-plus-circle">
                </i>&nbsp;&nbsp;<a href="#collapse8" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                  Păpădia
                </a>
              </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse8" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>Are un puternic efect detoxifiant, prin conținutul bogat în vitamine (A, B, C, si D), proteine, glucide, dar și tanin si acid cafeic. Păpădia joacă, de asemenea, un rol esențial în eliminarea toxinelor din organism și luptă
                  eficient
                  și rapid
                  împotriva retenției de apă.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2>Ce trebuie să știi:</h2>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><i class="fa fa-plus-circle"> </i>&nbsp;&nbsp;<a href="#collapse10" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle" aria-expanded="true">
                    1. Prima etapă presupune</a></h4>
              </div>
              <div class="panel-collapse collapse in" id="collapse10" aria-expanded="true" style="">
                <div class="panel-body">
                  <p>O acțiune mai agresivă, cu ajutorul tehnologiei Thermo Slim, care încălzește pielea și asigură transportul substanțelor active în straturile interne ale pielii, fenomen ce intensifică arderea celulelor grase și determină
                    remodelarea
                    drastică
                    a formei coapselor, taliei, feselor, șoldurilor și a zonelor unde aceasta este aplicată.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><i class="fa fa-plus-circle"> </i>&nbsp;&nbsp;<a href="#collapse11" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle" aria-expanded="true">
                    2. A doua etapă este cea de drenaj</a></h4>
              </div>
              <div class="panel-collapse collapse in" id="collapse11" aria-expanded="true" style="">
                <div class="panel-body">
                  <p>A doua etapă este cea de drenaj, ce permite eliminarea toxinelor și a apei din organism, reducerea edemelor, atenuarea umflăturilor din țesuturile adipoase și îmbunătățirea microcirculației în țesuturile afectate.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><i class="fa fa-plus-circle"> </i>&nbsp;&nbsp;<a href="#collapse12" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle" aria-expanded="true">
                    3. Al treilea pas previne formarea de celule de grăsime noi</a></h4>
              </div>
              <div class="panel-collapse collapse in" id="collapse12" aria-expanded="true" style="">
                <div class="panel-body">
                  <p>pregătește celulele sănătoase pentru a primi nutrienți esențiali importanți, prin aportul de substanțe puternic energizante, revitalizante și cicatrizante, care îi redau pielii suplețea și elasticitatea. Efectul acestui
                    tratament,
                    comparat
                    cu cel al unei proceduri de liposucție, este simplu: nodulii de sub piele și implicit denivelările de orice tip ce apar la suprafața acesteia, sunt vizibil estompați.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  Red content End -->
      <div id="green-title">
        <div class="col-md-6">
          <img style="margin-top: 30px;" src="../image/cache/catalog/product/remary/professional-thermoactive-anti-cellulite-cream-remary-500-ml-500x500.png" class="center-block image-responsive" width="70%">
        </div>
        <div id="back-white" class="col-md-6">
          <h2 class="card-title3">Cremă termoactivă anti celulitică profesională</h2>
          <ul class="c">
            <li>Estompează aspectul celulitei insistente</li>
            <li>Menține fermitatea pielii</li>
            <li>Stimulează circulația sangvină</li>
            <li>Elimină toxinele și depozitele grase</li>
            <li>Reduce retenția de lichid</li>
            <li>Menține elasticitatea pielii</li>
          </ul>
          <div id="garant-border">
            <div class="col-md-3">
              <img src="https://www.sensilab.si/media/wysiwyg/slimcut/chekc_slimjoyicon.png" class="center-block image-responsive">
            </div>
            <div class="col-md-9">
              <h4>100 % Garanția satisfacției!</h4>
              <p>9 din 10 femei recomandă acest produs!</p>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <a href="https://www.glemis.ro/index.php?route=quickcheckout/checkout&amp;add_to_cart=5915" id="button-order-now" class="btn btn-cart btn-lg m-bottom-30" rel="nofollow"><i class="fa fa-share"></i> Comandă acum</a>
          </div>
        </div>
        <div id="green-content">
          <div class="col-md-12">
            <h2>Ce este celulita?</h2>
            <p>Celulita este o problemă a pielii ce afectează tot mai multe femei, indiferent de vârstă și greutate. Celulita apare mai ales pe șolduri, fese și membrele inferioare (coapse). Pentru aspectul de "coajă de portocală" atât de inestetic,
              specialiștii
              Remary au găsit o rezolvare,dezvoltând o formulă inovatoare, exclusivistă, bazată pe ingrediente naturale, ce reușește să învingă definitiv celulita și să remodeleze pielea în profunzime.</p>
            <img class="img-responsive center-block visible-xs visible-sm" src="../image/catalog/remary-frontstore/crema-termoactiva-anticelulitica-foarte-puternica-remary.png" alt="crema-anticelulitica-profesionala-remary" title="Crema anticelulitica profesionala remary">
          </div>
          <div class="col-md-4">
            <h4>Elimină toxinele și excesul de grăsime</h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="col-md-4">
            <h4>Dispare aspectul de „coajă de portocală”</h4>
          </div>
          <div class="col-md-4">
            <h4>Reduce dimensiunile șoldurilor și ale taliei</h4>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
