<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <title>Zona Fitness - Newsletter</title>

  <style type="text/css">
    [style*="Open Sans"] {
      font-family: 'Open Sans', Arial, sans-serif !important
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    html {
      width: 100%;
      background-color: #ffffff;
    }


    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }

    .underline:hover {
      text-decoration: underline !important;
    }

    .jump:hover {
      opacity: 0.75;
      filter: alpha(opacity=75);
      padding-top: 10px !important;
    }

    a.rotator img {
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
    }

    a.rotator img:hover {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
    }

    #logo img {
      width: 125px;
      height: auto;
    }

    #logo_footer img {
      width: 100px;
      height: auto;
    }

    .image175 img {
      width: 175px;
      height: auto;
    }

    .icon34 img {
      width: 34px;
      height: auto;
    }

    #icon13 img {
      width: 13px;
      height: auto;
    }

    .icon30 img {
      width: 30px;
      height: auto;
    }

    .image191 img {
      width: 191px;
      height: auto;
      border-radius: 4px;
    }

    .avatar83 img {
      width: 83px;
      height: auto;
    }

    .image194 img {
      width: 194px;
      height: auto;
      border-radius: 4px;
    }

    .icon25 img {
      width: 25px;
      height: auto;
    }

    .icon37 img {
      width: 37px;
      height: auto;
    }

    .image288 img {
      width: 100%;
    }

    .image400 img {
      width: 400px;
      height: auto;
    }

    .image600 img {
      width: 600px;
      height: auto;
      border-radius: 4px;
    }

    .image185 img {
      width: 185px;
      height: auto;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .image352 img {
      width: 352px;
      height: auto;
    }

    .icons17 img {
      width: 17px;
      height: auto;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      *[class=erase] {
        display: none;
      }

      *[class=buttonScale] {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      *[class=textLeft] {
        text-align: left !important;
        float: left !important;
      }

      .h10 {
        height: 10px !important;
      }

      table[class=scale33] {
        width: 30% !important;
      }

      table[class=scale33Right] {
        width: 30% !important;
      }

      table[class=scale33_2] {
        width: 32% !important;
      }

      table[class=scale33Right_2] {
        width: 32% !important;
      }

      table[class=scale50] {
        width: 46% !important;
      }

      table[class=scale50Right] {
        width: 46% !important;
      }

      .image185 img {
        width: 100% !important;
        height: auto;
      }

      .image194 img {
        width: 100% !important;
        height: auto;
      }

      .pad {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      table[class=w10] {
        width: 5% !important;
      }

      table[class=w5] {
        width: 2% !important;
      }

      .image600 img {
        width: 100% !important;
        height: auto !important;
        border-radius: 4px;
      }

      .image400 img {
        width: 100% !important;
        height: auto;
      }

      .image352 img {
        width: 100% !important;
        height: auto;
      }

      .h40 {
        height: 40px !important;
      }

      .h30 {
        height: 30px !important;
      }

      td[class="pad20"] {
        width: 100% !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        clear: both;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      *[class=erase] {
        display: none;
      }

      *[class=buttonScale] {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      .h10 {
        height: 10px !important;
      }

      table[class=scale33] {
        width: 100% !important;
      }

      table[class=scale33Right] {
        width: 100% !important;
      }

      table[class=scale33_2] {
        width: 100% !important;
      }

      table[class=scale33Right_2] {
        width: 100% !important;
      }

      table[class=scale50] {
        width: 100% !important;
      }

      table[class=scale50Right] {
        width: 100% !important;
      }

      .image185 img {
        width: 100% !important;
        height: auto;
      }

      .image194 img {
        width: 100% !important;
        height: auto;
      }

      .pad {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      table[class=w10] {
        width: 100%;
      }

      .image600 img {
        width: 100% !important;
        height: auto !important;
        border-radius: 4px;
      }

      .image400 img {
        width: 100% !important;
        height: auto;
      }

      .image352 img {
        width: 100% !important;
        height: auto;
      }

      .h40 {
        height: 40px !important;
      }

      .h30 {
        height: 30px !important;
      }

      td[class="pad20"] {
        width: 100% !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        clear: both;
      }
    }
  </style>

</head>

<body style="margin: 0; padding: 0;">

  <!-- TOP INFORMAZIONI -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module1">
    <tr>

      <td align="center" bgcolor="#00BBD5" style="background-image: url('https://res.cloudinary.com/lukezona-cdn/image/upload/v1485732090/zona-fitness/mailchimp/newsletter-bando-er/Bando-ER7.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">

        <!-- Wrapper -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td width="100%" align="center">

              <!-- Start Nav -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="15"></td>
                </tr>
              </table>

              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" align="center">

                    <!-- View Online -->
                    <table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400;" mc:edit="1">

                          <a href="https://www.zonafitness.it/newsletter/2017-01-30_-_Bando-ER.html" style="text-decoration: none; color: #ffffff;">Problemi di visualizzazione?</a>

                        </td>
                      </tr>
                    </table>

                    <!-- Logo -->
                    <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo">
                          <a href="#"><img width="125" src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485723983/zona-fitness/mailchimp/logo_bianco_raster_2x.png" alt="Zona Fitness" border="0" mc:edit="2"></a>
                        </td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tr>
                        <td width="100%" height="30" class="erase"></td>
                      </tr>
                    </table><!-- End Space -->


                  </td>
                </tr>
              </table><!-- End Nav -->

              <!-- Start Header -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
              </table>

              <!-- TITOLO QUI -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" class="image175" align="center">

                    <!-- Header Text -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: #ffffff; line-height: 50px; font-weight: 300;" id="box3" class="fullCenter" mc:edit="4">

                          <span style="font-weight: 600;">Le novità </span>per il 2017

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- IMPRESSUM -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" align="center">

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%">
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tr>
                              <td width="30" class="erase"></td>
                              <td width="540" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter" id="box2" mc:edit="5">
                                Ecco le new entry per l'anno nuovo, perfette per rendere migliore il tuo business
                              </td>
                              <td width="30" class="erase"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>



              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" align="center">

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">

                      <tr>
                        <td width="100%" height="140"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!-- End Header Text -->

            </td>
          </tr>
        </table><!-- End Wrapper -->

      </td>
    </tr>
  </table>

  <!-- SEZIONE 1 - IL FORUM CLUB E PISCINE -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module5">
    <tr>
      <td align="center" width="100%" valign="top" style="background-color: #f6f6f6; background-position: center center; background-repeat: no-repeat;">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td align="center">

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table><!-- End Space -->

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" align="center">

                    <!-- Centered Title -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter" mc:edit="24">
                          Forum Club e Forum Piscine
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td width="100%">

                          <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td width="100" height="1" bgcolor="#808080" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="25">
                          Le aziende e i prodotti che vi illusterò tra poco saranno presenti dal 16 al 18 Febbraio al Forum Club di Bologna ed io sarò a vostra disposizione per mostrarvi i prodotti e, come sempre, per studiare insieme a voi la
                          soluzione ottimale per il vostro centro.
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>

                      <!-- Button Left -->
                      <tr>
                        <td width="auto" align="left">

                          <table border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td width="auto" align="center" height="37" bgcolor="#00BBD5" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 600;"
                                mc:edit="23">
                                <a href="http://www.forumclub.it/" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Visita il sito del Forum Club</a>
                              </td>
                            </tr>
                          </table>

                        </td>

                      </tr>
                      <!-- Button Left -->

                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table><!-- End Space -->

            </td>
          </tr>
        </table><!-- End Wrapper -->

      </td>
    </tr>
  </table>

  <!-- SEZIONE 3 - LE NEW ENTRY -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module4" id="chi-siamo">
    <tr>
      <td width="100%" valign="top" bgcolor="#00bbd5" align="center">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td align="center">

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
              </table><!-- End Space -->

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" align="center">

                    <!-- Image 600 -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%">

                          <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tr>
                              <td height="35" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" mc:edit="21">
                                Le new entry
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
              </table><!-- End Space -->

            </td>
          </tr>
        </table><!-- End Wrapper -->

      </td>
    </tr>
  </table>

  <!-- SEZIONE 4 - 1. SILIGROUP -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module6" id="servizi">
    <tr>
      <td width="100%" valign="top" align="center">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td align="center">

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" class="image191" align="center">

                    <!-- Space -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tr>
                        <td width="100%" height="60"></td>
                      </tr>
                    </table><!-- End Space -->

                    <!-- Text -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter" mc:edit="41">
                          Alta tecnologia a basso prezzo
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="42">
                          La prima è un’azienda che utilizza la tecnologica <b>RFID</b> nella realizzazione di docce, phon, tornelli, distributori bevande ed altre attrezzature dal design molto <b>elegante</b> e con una grande attenzione al <b>risparmio</b>
                          nei consumi (bollette ridotte fino al 50%)
                          <br>
                                                Molto interessante anche per la sua formula di <b>noleggio e comodato gratuito</b> che vi permetterà di rinnovare i vostri club a <b>“costo zero”</b>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!-- BIS DI FOTO -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%">

                    <!-- Image 1 -->
                    <table width="288" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
                      <tr>
                        <td width="100%">

                          <!-- Image 1 -->
                          <table width="288" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
                            <tr>
                              <td width="100%" class="image288">
                                <img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485726884/zona-fitness/mailchimp/newsletter-bando-er/water-control-twin.jpg" alt="" border="0" width="288" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="26">



														</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" bgcolor="#ffffff" class="pad">

                                <table width="263" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tr>
                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 700;" mc:edit="27">
                                      Water Control
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%">

                                      <table width="253" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                          <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="28">
                                            Un sistema modulare di docce a scheda dal design moderno e gradevole che consente di gestire in tutta comodità il getto d’acqua per un uso semplice e confortevole anche per i più piccoli
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- Space -->
                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td width="100%" height="5"></td>
                                        </tr>
                                      </table><!-- End Space -->

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
                      <tr>
                        <td width="100%" height="40">
                        </td>
                      </tr>
                    </table>

                    <!-- Image 2 -->
                    <table width="288" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
                      <tr>
                        <td width="100%">

                          <!-- Image 2 -->
                          <table width="288" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
                            <tr>
                              <td width="100%" class="image288">
                                <img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485726887/zona-fitness/mailchimp/newsletter-bando-er/aircontrol-easy.jpg" alt="" border="0" width="288" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="31">



														</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" bgcolor="#ffffff" class="pad">

                                <table width="263" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tr>
                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 600;" mc:edit="32">
                                      Air Control Easy
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%">

                                      <table width="253" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                          <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="33">
                                            Un sistema modulare di asciugacapelli a scheda dal design moderno e gradevole che rispetta i criteri di economia e praticità che lo rendono ideale per piscine e centri sportivi all’avanguardia.
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- Space -->
                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td width="100%" height="5"></td>
                                        </tr>
                                      </table><!-- End Space -->

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                <tr>
                  <td width="100%" height="25"></td>
                </tr>
              </table><!-- End Space -->

              <!-- BIS DI FOTO -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%">

                    <!-- Image 3 -->
                    <table width="288" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
                      <tr>
                        <td width="100%">

                          <!-- Image 4 -->
                          <table width="288" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
                            <tr>
                              <td width="100%" class="image288">
                                <img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485726876/zona-fitness/mailchimp/newsletter-bando-er/mody-ambiente.jpg" alt="" border="0" width="288" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="26">



														</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" bgcolor="#ffffff" class="pad">

                                <table width="263" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tr>
                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 700;" mc:edit="27">
                                      Mody Ambiente
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%">

                                      <table width="253" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                          <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="28">
                                            Un sistema di outdoor facilities pensato e realizzato per rispondere alle esigenze di tutte le strutture che necessitano di installare docce e servizi en plein air
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- Space -->
                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td width="100%" height="5"></td>
                                        </tr>
                                      </table><!-- End Space -->

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
                      <tr>
                        <td width="100%" height="40">
                        </td>
                      </tr>
                    </table>

                    <!-- Image 4 -->
                    <table width="288" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
                      <tr>
                        <td width="100%">

                          <!-- Image 4 -->
                          <table width="288" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
                            <tr>
                              <td width="100%" class="image288">
                                <img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485726888/zona-fitness/mailchimp/newsletter-bando-er/parkmatic.jpg" alt="" border="0" width="288" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;">


















































































































														</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" bgcolor="#ffffff" class="pad">

                                <table width="263" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tr>
                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 600;" mc:edit="36">
                                      Parkmatic
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%">

                                      <table width="253" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                          <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="37">
                                            Un comodissimo sistema prepagato, consentirà al cliente di entrare ed uscire dall’area parcheggio utilizzando una card/bracciale rfid.
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- Space -->
                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td width="100%" height="5"></td>
                                        </tr>
                                      </table><!-- End Space -->


                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                <tr>
                  <td width="100%" height="40"></td>
                </tr>
              </table><!-- End Space -->

            </td>
          </tr>
        </table><!-- End Wrapper -->

      </td>
    </tr>
  </table>

  <!-- DIVIDER -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module7">
    <tr>
      <td width="100%" valign="top" align="center">


        <!-- Divider -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tr>
            <td width="100%" valign="middle" align="center">

              <!-- Wrapper -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                <tr>
                  <td width="100%" height="25">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100" height="1" bgcolor="#f8f8f8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" height="25">&nbsp;</td>
                </tr>
              </table><!-- End Wrapper -->

            </td>
          </tr>
        </table><!-- End Divider -->

      </td>
    </tr>
  </table>

  <!-- SEZIONE 5 - 2. IDROTERAPIA -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module8" id="fitness">
    <tr>
      <td width="100%" valign="top" align="center">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td align="center">

              <!-- TESTO -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" class="image191" align="center">

                    <!-- Space -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                    </table><!-- End Space -->

                    <!-- Text -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter" mc:edit="45">
                          Il massimo dell'attrezzatura acquatica
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="46">
                          Per i centri dotati di piscina, ho attivato la partnership con l’azienda leader in Italia per la produzione e il <b>noleggio</b> di attrezzature per l’<b>attività in acqua</b> (trampolini, idrobike, acquawalking, step...)
                          <br><br>
                                                Nel 2010 ha inventato, ottenendo un fantastico successo, la Sun Bike, prima Acquabike realizzata con stampo unico in Polietilene, <b>ultra leggera</b> e <b>molto resistente</b>.
                          <br><br>
                                                La formula del noleggio ti permette di avere sempre attrezzature <b>nuove</b>, in <b>ottime condizioni</b> e di poter gestire meglio i flussi dell’utenza in base alla stagionalità.
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!-- TRIS DI FOTO -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%">

                    <!-- Image 1 -->
                    <table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
                      <tr>
                        <td width="100%">


                          <!-- Image 1 -->
                          <table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
                            <tr>
                              <td width="100%" class="image185">
                                <img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485715430/zona-fitness/mailchimp/newsletter-bando-er/idroterapia_bike.png" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="26">


















































































































														</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" bgcolor="#ffffff" class="pad">

                                <table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tr>
                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 700;" mc:edit="27">
                                      Idrobike X-Bike
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%">

                                      <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                          <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="28">
                                            Leggera, sicura, divertente e a noleggio! Con pedale massaggiante dotato di microfori che vanno a dare un ulteriore sollievo e benessere a piedi, caviglie e gambe.
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- Space -->
                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td width="100%" height="5"></td>
                                        </tr>
                                      </table><!-- End Space -->

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="19" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
                      <tr>
                        <td width="100%" height="40">
                        </td>
                      </tr>
                    </table>

                    <!-- Image 2 -->
                    <table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
                      <tr>
                        <td width="100%">


                          <!-- Image 2 -->
                          <table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
                            <tr>
                              <td width="100%" class="image185">
                                <img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485715433/zona-fitness/mailchimp/newsletter-bando-er/idroterapia_trampolino.png" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="31">







														</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" bgcolor="#ffffff" class="pad">

                                <table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tr>
                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 600;" mc:edit="32">
                                      Jump Piscina
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%">

                                      <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                          <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="33">
                                            Grazie alla rete elastica fornisce esercizi con un basso impatto, riducendo così il rischio di lesioni e facendo fare il 10% della fatica in più rispetto alla normale acquagym
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- Space -->
                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td width="100%" height="5"></td>
                                        </tr>
                                      </table><!-- End Space -->

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="delete">
                      <tr>
                        <td width="100%" height="40">
                        </td>
                      </tr>
                    </table>

                    <!-- Image 3 -->
                    <table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
                      <tr>
                        <td width="100%">


                          <!-- Image 3 -->
                          <table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
                            <tr>
                              <td width="100%" class="image185">
                                <img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485725990/zona-fitness/mailchimp/newsletter-bando-er/foto_grande_treadmill.jpg" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;">











														</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" bgcolor="#ffffff" class="pad">

                                <table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tr>
                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 600;" mc:edit="36">
                                      Sun Treadmill
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%">

                                      <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                          <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="37">
                                            Coniuga innovazione, design, funzionalità e praticità.
                                            Unico per stabilità e scorrevolezza del nastro (doppio strato per acque termali o periodi prolungati in acqua)
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- Space -->
                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td width="100%" height="5"></td>
                                        </tr>
                                      </table><!-- End Space -->


                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table><!-- End Space -->

            </td>
          </tr>
        </table><!-- End Wrapper -->

      </td>
    </tr>
  </table>

  <!-- SEZIONE 7 - IL FORUM CLUB E PISCINE -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module5">
    <tr>
      <td align="center" width="100%" valign="top" style="background-color: #f6f6f6; background-position: center center; background-repeat: no-repeat;">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td align="center">

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table><!-- End Space -->

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" align="center">

                    <!-- Centered Title -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter" mc:edit="24">
                          L'appuntamento
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td width="100%">

                          <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td width="100" height="1" bgcolor="#808080" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="25">
                          Vi rinnovo l'appuntamento dal 16 al 18 Febbraio presso Forum Club di Bologna. Vi aspetto!
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>

                      <!-- Button Left -->
                      <tr>
                        <td width="auto" align="left">

                          <table border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400; max-width:600px" class="fullCenter"
                                mc:edit="25">
                                <img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485781112/zona-fitness/mailchimp/newsletter-2017-01-30-new-entry/Logo-ForumPiscine-2017-ITA.png" alt="Forum Club e Piscine" border="0" width="100%" height="auto" mc:edit="26">







														</td>
                            </tr>
                          </table>

                        </td>

                      </tr>
                      <!-- Button Left -->

                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="25">
                          Un caro saluto e un buon inizio a tutti,
                          <br>
                                                Marco



											</td>
                      </tr>

                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table><!-- End Space -->

            </td>
          </tr>
        </table><!-- End Wrapper -->

      </td>
    </tr>
  </table>

  <!-- SEZIONE 7 - CONTATTACI -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module9">
    <tr>
      <td align="center" width="100%" valign="top" style="background-image: url('https://res.cloudinary.com/lukezona-cdn/image/upload/v1485723722/zona-fitness/mailchimp/newsletter-bando-er/contatti.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #00BBD5; background-position: center center; background-repeat: no-repeat;"
        id="sep2">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td align="center">

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table><!-- End Space -->

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" align="center">

                    <!-- Centered Title -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="fullCenter" mc:edit="48">
                          Per ulteriori informazioni e preventivi
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td width="100%">

                          <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td width="100" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="49">
                          Per ulteriori informazioni o per fissare un appuntamento durante la manifestazione in fiera puoi contattarmi nei seguenti modi:
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!--  Wrapper 2 -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" class="avatar83">

                    <!-- Space -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                    </table><!-- End Space -->

                    <!-- Avatar 1 -->
                    <table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;" bgcolor="#ffffff" class="scale50">
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td width="100%" style="text-align: center;">
                          <a  href="mailto:marco@zonafitness.it" target="_blank" style="text-decoration: none; color:#808080"><img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485725363/zona-fitness/mailchimp/icona-mail.png" alt="" border="0" width="83" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="50"></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" class="pad">

                          <table width="235" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tr>
                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="51">
                                <a href="mailto:marco@zonafitness.it" target="_blank" style="text-decoration: none; color:#808080">marco@zonafitness.it</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="delete">
                      <tr>
                        <td width="100%" height="40">
                        </td>
                      </tr>
                    </table>

                    <!-- Avatar 2 -->
                    <table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;" bgcolor="#ffffff" class="scale50Right">
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td width="100%" style="text-align: center;">
                          <a href="phone:+393487613318" target="_blank" style="text-decoration: none; color:#808080"><img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485724810/zona-fitness/mailchimp/icona-tel.png" alt="" border="0" width="83" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="53"></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" class="pad">

                          <table width="235" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tr>
                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="54">
                                <a href="phone:+393487613318" target="_blank" style="text-decoration: none; color:#808080">+39 3487613318</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table><!-- End Space -->

            </td>
          </tr>
        </table><!-- End Wrapper -->

      </td>
    </tr>
  </table>

  <!-- FOOTER BOTTOM -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module27">
    <tr>
      <td align="center" width="100%" valign="top" bgcolor="#344b61">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td align="center">

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="40"></td>
                </tr>
              </table><!-- End Space -->

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" align="center">

                    <!-- Logo Footer -->
                    <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
                          <a href="#"><img width="100" src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485723983/zona-fitness/mailchimp/logo_bianco_raster_2x.png" alt="" border="0" style="padding-bottom: 4px;" mc:edit="125"></a>
                        </td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tr>
                        <td width="100%" height="1"></td>
                      </tr>
                    </table><!-- End Space -->

                    <!-- Text Left -->
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tr>
                        <td width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tr>
                              <td height="60" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #aebecd; line-height: 21px; vertical-align: middle; word-break:break-all; font-weight: 400;"
                                mc:edit="126">

                                Contattami al cellulare <a style="text-decoration: none; color:#aebecd" href="phone:+393487613318">3487613318</a> o sui i social

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Social Icons -->
                    <table width="96" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
                      <tr>
                        <td height="55" valign="middle" width="55" align="center" class="icon25" style="text-align: center;">
                          <a href="mailto:marco@zonafitness.it" style="text-decoration: none;" target="_blank"><img src="https://res.cloudinary.com/lukezona-cdn/image/upload/v1485725363/zona-fitness/mailchimp/icona-mail.png" width="25" alt="" border="0" class="hover" mc:edit="127"></a>
                        </td>
                        <td height="55" valign="middle" width="55" align="center" class="icon25" style="text-align: center;">
                          <a href="https://www.facebook.com/zonafitness.it" style="text-decoration: none;" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" width="25" alt="" border="0" class="hover" mc:edit="128"></a>
                        </td>
                        <td height="55" valign="middle" width="55" align="center" class="icon25" style="text-align: center;">
                          <a href="https://www.linkedin.com/in/marco-zonarelli-31125845/" style="text-decoration: none;" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" width="25" alt="" border="0" class="hover" mc:edit="129"></a>
                        </td>
                      </tr>
                    </table>


                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="10"></td>
                </tr>
              </table><!-- End Space -->

            </td>
          </tr>
        </table><!-- End Wrapper -->

      </td>
    </tr>
  </table>

  <!-- SPAZIO -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#344b61" mc:repeatable="module28">
    <tr>
      <td width="100%" valign="top" align="center">


        <!-- Space -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tr>
            <td width="100%" valign="middle" align="center">

              <!-- Wrapper -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                <tr>
                  <td width="100%" height="25">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" height="1"></td>
                </tr>
              </table><!-- End Wrapper -->

            </td>
          </tr>
        </table><!-- End Space -->

      </td>
    </tr>
  </table>
</body>

</html>